     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * Phase 0 Tests: Design Input Adapter + Soil Pressure
     3вҶ’     3вҶ’ *
     4вҶ’     4вҶ’ * Tests that verify:
     5вҶ’     5вҶ’ * 1. Every data gap (G1вҖ“G7) is properly resolved
     6вҶ’     6вҶ’ * 2. Per-element load mapping is correct
     7вҶ’     7вҶ’ * 3. Lateral earth pressure calculations follow Rankine theory
     8вҶ’     8вҶ’ * 4. Default criteria are applied correctly
     9вҶ’     9вҶ’ * 5. Missing data produces appropriate warnings
    10вҶ’    10вҶ’ * 6. Existing 165 tests are NOT affected (no modifications to existing files)
    11вҶ’    11вҶ’ *
    12вҶ’    12вҶ’ * All tests use toBeCloseTo() for numerical assertions.
    13вҶ’    13вҶ’ */
    14вҶ’    14вҶ’
    15вҶ’    15вҶ’import { describe, it, expect } from 'vitest';
    16вҶ’    16вҶ’import {
    17вҶ’    17вҶ’  calculateActiveEarthPressureCoeff,
    18вҶ’    18вҶ’  calculateAtRestEarthPressureCoeff,
    19вҶ’    19вҶ’  calculateLateralEarthPressure,
    20вҶ’    20вҶ’  calculateAverageWallLateralPressure,
    21вҶ’    21вҶ’} from '../../calculations/design/soil-pressure';
    22вҶ’    22вҶ’
    23вҶ’    23вҶ’import { buildDesignInput } from '../../calculations/design/design-input-adapter';
    24вҶ’    24вҶ’import { DEFAULT_DESIGN_CRITERIA, REBAR_DATABASE, GRAVITY, ACI_STRENGTH_REDUCTION_FACTORS, calculateSteelDIF } from '../../calculations/constants';
    25вҶ’    25вҶ’
    26вҶ’    26вҶ’import type { FullAnalysisResult } from '../../calculations/types';
    27вҶ’    27вҶ’import type { DesignCriteria } from '../../calculations/design/types';
    28вҶ’    28вҶ’
    29вҶ’    29вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    30вҶ’    30вҶ’// TEST HELPERS вҖ” Build minimal FullAnalysisResult for testing
    31вҶ’    31вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    32вҶ’    32вҶ’
    33вҶ’    33вҶ’function makeMinimalAnalysisResult(overrides?: Partial<FullAnalysisResult>): FullAnalysisResult {
    34вҶ’    34вҶ’  const defaultMaterial = {
    35вҶ’    35вҶ’    materialRef: 'rc_350',
    36вҶ’    36вҶ’    name: 'RC 350',
    37вҶ’    37вҶ’    category: 'concrete' as const,
    38вҶ’    38вҶ’    compressiveStrength: 35,
    39вҶ’    39вҶ’    tensileStrength: 3.3,
    40вҶ’    40вҶ’    modulusOfElasticity: 28, // GPa
    41вҶ’    41вҶ’    density: 2400,
    42вҶ’    42вҶ’    poissonRatio: 0.2,
    43вҶ’    43вҶ’    yieldStrength: null,
    44вҶ’    44вҶ’    difCompressive: 1.19,
    45вҶ’    45вҶ’    difTensile: 1.0,
    46вҶ’    46вҶ’  };
    47вҶ’    47вҶ’
    48вҶ’    48вҶ’  return {
    49вҶ’    49вҶ’    id: 'test-001',
    50вҶ’    50вҶ’    projectId: 'proj-001',
    51вҶ’    51вҶ’    calculatedAt: '2026-07-17T00:00:00Z',
    52вҶ’    52вҶ’    analysisType: 'combined',
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’    input: {
    55вҶ’    55вҶ’      projectId: 'proj-001',
    56вҶ’    56вҶ’      groundLevel: 0,
    57вҶ’    57вҶ’      soil: {
    58вҶ’    58вҶ’        layers: [
    59вҶ’    59вҶ’          {
    60вҶ’    60вҶ’            name: 'Medium Sand',
    61вҶ’    61вҶ’            soilTypeRef: 'sand_medium',
    62вҶ’    62вҶ’            thickness: 6,
    63вҶ’    63вҶ’            topElevation: 0,
    64вҶ’    64вҶ’            unitWeight: 18,
    65вҶ’    65вҶ’            frictionAngle: 33,
    66вҶ’    66вҶ’            cohesion: 0,
    67вҶ’    67вҶ’            modulusOfElasticity: 40,
    68вҶ’    68вҶ’            poissonRatio: 0.28,
    69вҶ’    69вҶ’            waveVelocity: 300,
    70вҶ’    70вҶ’            category: 'cohesiveless',
    71вҶ’    71вҶ’            relativeDensity: 0.5,
    72вҶ’    72вҶ’            SPT_NValue: 15,
    73вҶ’    73вҶ’            dampingRatio: 0.20,
    74вҶ’    74вҶ’            groundShockCoefficients: {
    75вҶ’    75вҶ’              legacy: { K: 500, n: 1.5 },
    76вҶ’    76вҶ’              enhanced: { K: 520, n: 1.5 },
    77вҶ’    77вҶ’            },
    78вҶ’    78вҶ’          },
    79вҶ’    79вҶ’        ],
    80вҶ’    80вҶ’        waterTableDepth: null,
    81вҶ’    81вҶ’        totalDepth: 6,
    82вҶ’    82вҶ’      },
    83вҶ’    83вҶ’      structure: {
    84вҶ’    84вҶ’        type: 'box',
    85вҶ’    85вҶ’        position: { x: 0, y: -4.5, z: 0 },
    86вҶ’    86вҶ’        length: 8,
    87вҶ’    87вҶ’        width: 5,
    88вҶ’    88вҶ’        height: 3,
    89вҶ’    89вҶ’        wallThickness: 0.35,
    90вҶ’    90вҶ’        roofThickness: 0.40,
    91вҶ’    91вҶ’        floorThickness: 0.35,
    92вҶ’    92вҶ’        wallMaterial: { ...defaultMaterial },
    93вҶ’    93вҶ’        roofMaterial: { ...defaultMaterial },
    94вҶ’    94вҶ’        floorMaterial: { ...defaultMaterial },
    95вҶ’    95вҶ’        burialDepth: 3,
    96вҶ’    96вҶ’        shapeParams: {
    97вҶ’    97вҶ’          archRadius: null,
    98вҶ’    98вҶ’          archAngle: null,
    99вҶ’    99вҶ’          cylinderRadius: null,
   100вҶ’   100вҶ’          domeRadius: null,
   101вҶ’   101вҶ’          domeHeight: null,
   102вҶ’   102вҶ’        },
   103вҶ’   103вҶ’        hasEntry: false,
   104вҶ’   104вҶ’        entryWidth: null,
   105вҶ’   105вҶ’        entryHeight: null,
   106вҶ’   106вҶ’      },
   107вҶ’   107вҶ’      threat: {
   108вҶ’   108вҶ’        type: 'underground',
   109вҶ’   109вҶ’        position: { x: 0, y: 0, z: 0 },
   110вҶ’   110вҶ’        detonationType: 'buried',
   111вҶ’   111вҶ’        standoffDistance: 10,
   112вҶ’   112вҶ’        explosive: {
   113вҶ’   113вҶ’          explosiveTypeRef: 'TNT',
   114вҶ’   114вҶ’          name: 'TNT',
   115вҶ’   115вҶ’          chargeMass: 100,
   116вҶ’   116вҶ’          chargeShape: 'spherical',
   117вҶ’   117вҶ’          chargeLength: null,
   118вҶ’   118вҶ’          chargeDiameter: null,
   119вҶ’   119вҶ’          tntEquivalentFactor: 1.0,
   120вҶ’   120вҶ’          detonationVelocity: 6930,
   121вҶ’   121вҶ’          energyRelease: 4.184,
   122вҶ’   122вҶ’          density: 1600,
   123вҶ’   123вҶ’        },
   124вҶ’   124вҶ’        burialDepth: 0.5,
   125вҶ’   125вҶ’        detonationHeight: null,
   126вҶ’   126вҶ’      },
   127вҶ’   127вҶ’      settings: {
   128вҶ’   128вҶ’        analysisType: 'combined',
   129вҶ’   129вҶ’        outputUnits: 'metric',
   130вҶ’   130вҶ’        includeSSI: true,
   131вҶ’   131вҶ’        targetSafetyFactor: 1.4,
   132вҶ’   132вҶ’        allowPlasticResponse: true,
   133вҶ’   133вҶ’        useEnhancedSoilModel: false,
   134вҶ’   134вҶ’      },
   135вҶ’   135вҶ’    },
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’    blast: {
   138вҶ’   138вҶ’      parameters: {
   139вҶ’   139вҶ’        tntEquivalentMass: 100,
   140вҶ’   140вҶ’        scaledDistance: 2.154,
   141вҶ’   141вҶ’        distance: 10,
   142вҶ’   142вҶ’        peakIncidentPressure: 500,
   143вҶ’   143вҶ’        peakReflectedPressure: 1500,
   144вҶ’   144вҶ’        reflectionCoefficient: 3.0,
   145вҶ’   145вҶ’        peakDynamicPressure: 200,
   146вҶ’   146вҶ’        positivePhaseDuration: 10,
   147вҶ’   147вҶ’        positivePhaseImpulse: 2500,
   148вҶ’   148вҶ’        shockFrontVelocity: 500,
   149вҶ’   149вҶ’        arrivalTime: 20,
   150вҶ’   150вҶ’        shapeCorrectionFactor: 1.0,
   151вҶ’   151вҶ’        groundReflection: 'none',
   152вҶ’   152вҶ’        groundReflectedPressure: null,
   153вҶ’   153вҶ’      },
   154вҶ’   154вҶ’      soilInteraction: {
   155вҶ’   155вҶ’        overburdenPressure: 54,    // 18 kN/mВі Г— 3m
   156вҶ’   156вҶ’        effectiveStress: 54,
   157вҶ’   157вҶ’        soilAttenuationFactor: 0.35,
   158вҶ’   158вҶ’        pressureAtStructure: 175,  // attenuated blast pressure at structure
   159вҶ’   159вҶ’        groundShockPPV: 0.15,
   160вҶ’   160вҶ’        groundShockArrivalTime: 25,
   161вҶ’   161вҶ’        averageWaveVelocity: 300,
   162вҶ’   162вҶ’        averageUnitWeight: 18,
   163вҶ’   163вҶ’        layerTravelTimes: null,
   164вҶ’   164вҶ’        impedanceMismatchLosses: null,
   165вҶ’   165вҶ’        totalImpedanceTransmission: null,
   166вҶ’   166вҶ’        ppvDamageLevel: null,
   167вҶ’   167вҶ’      },
   168вҶ’   168вҶ’      roofResponse: {
   169вҶ’   169вҶ’        element: 'roof',
   170вҶ’   170вҶ’        appliedPressure: 175,    // 100% of pressureAtStructure
   171вҶ’   171вҶ’        dynamicResistance: 120,
   172вҶ’   172вҶ’        staticResistance: 100,
   173вҶ’   173вҶ’        dif: 1.19,
   174вҶ’   174вҶ’        safetyFactor: 0.69,
   175вҶ’   175вҶ’        responseMode: 'failure',
   176вҶ’   176вҶ’        maxDisplacement: 45,
   177вҶ’   177вҶ’        supportRotation: 1.6,
   178вҶ’   178вҶ’        ductilityRatio: 5,
   179вҶ’   179вҶ’        naturalPeriod: 12,
   180вҶ’   180вҶ’        responseTime: 10,
   181вҶ’   181вҶ’      },
   182вҶ’   182вҶ’      wallResponse: {
   183вҶ’   183вҶ’        element: 'wall',
   184вҶ’   184вҶ’        appliedPressure: 122.5,  // 70% of pressureAtStructure
   185вҶ’   185вҶ’        dynamicResistance: 140,
   186вҶ’   186вҶ’        staticResistance: 118,
   187вҶ’   187вҶ’        dif: 1.19,
   188вҶ’   188вҶ’        safetyFactor: 1.14,
   189вҶ’   189вҶ’        responseMode: 'plastic',
   190вҶ’   190вҶ’        maxDisplacement: 22,
   191вҶ’   191вҶ’        supportRotation: 1.0,
   192вҶ’   192вҶ’        ductilityRatio: 3,
   193вҶ’   193вҶ’        naturalPeriod: 8,
   194вҶ’   194вҶ’        responseTime: 8,
   195вҶ’   195вҶ’      },
   196вҶ’   196вҶ’      floorResponse: {
   197вҶ’   197вҶ’        element: 'floor',
   198вҶ’   198вҶ’        appliedPressure: 87.5,   // 50% of pressureAtStructure
   199вҶ’   199вҶ’        dynamicResistance: 160,
   200вҶ’   200вҶ’        staticResistance: 135,
   201вҶ’   201вҶ’        dif: 1.19,
   202вҶ’   202вҶ’        safetyFactor: 1.83,
   203вҶ’   203вҶ’        responseMode: 'elastic',
   204вҶ’   204вҶ’        maxDisplacement: 8,
   205вҶ’   205вҶ’        supportRotation: 0.3,
   206вҶ’   206вҶ’        ductilityRatio: 1.0,
   207вҶ’   207вҶ’        naturalPeriod: 10,
   208вҶ’   208вҶ’        responseTime: 10,
   209вҶ’   209вҶ’      },
   210вҶ’   210вҶ’    },
   211вҶ’   211вҶ’    penetration: {
   212вҶ’   212вҶ’      roofPenetration: {
   213вҶ’   213вҶ’        penetrationDepthSoil: 0,
   214вҶ’   214вҶ’        penetrationDepthStructure: 0.25,
   215вҶ’   215вҶ’        perforationThickness: 0.325,
   216вҶ’   216вҶ’        scabbingThickness: 0.55,
   217вҶ’   217вҶ’        isPerforated: true,
   218вҶ’   218вҶ’        isSpalled: true,
   219вҶ’   219вҶ’        craterDiameter: 0,
   220вҶ’   220вҶ’        craterDepth: 0,
   221вҶ’   221вҶ’        formulaUsed: 'Modified NDRC (Concrete)',
   222вҶ’   222вҶ’      },
   223вҶ’   223вҶ’      wallPenetration: {
   224вҶ’   224вҶ’        penetrationDepthSoil: 0,
   225вҶ’   225вҶ’        penetrationDepthStructure: 0.15,
   226вҶ’   226вҶ’        perforationThickness: 0.195,
   227вҶ’   227вҶ’        scabbingThickness: 0.33,
   228вҶ’   228вҶ’        isPerforated: true,
   229вҶ’   229вҶ’        isSpalled: true,
   230вҶ’   230вҶ’        craterDiameter: 0,
   231вҶ’   231вҶ’        craterDepth: 0,
   232вҶ’   232вҶ’        formulaUsed: 'Modified NDRC (Concrete)',
   233вҶ’   233вҶ’      },
   234вҶ’   234вҶ’      floorPenetration: {
   235вҶ’   235вҶ’        penetrationDepthSoil: 0,
   236вҶ’   236вҶ’        penetrationDepthStructure: 0.12,
   237вҶ’   237вҶ’        perforationThickness: 0.156,
   238вҶ’   238вҶ’        scabbingThickness: 0.264,
   239вҶ’   239вҶ’        isPerforated: false,
   240вҶ’   240вҶ’        isSpalled: true,
   241вҶ’   241вҶ’        craterDiameter: 0,
   242вҶ’   242вҶ’        craterDepth: 0,
   243вҶ’   243вҶ’        formulaUsed: 'Modified NDRC (Concrete)',
   244вҶ’   244вҶ’      },
   245вҶ’   245вҶ’    },
   246вҶ’   246вҶ’    overall: {
   247вҶ’   247вҶ’      minSafetyFactor: 0.69,
   248вҶ’   248вҶ’      protectionLevel: 'critical',
   249вҶ’   249вҶ’      governingElement: 'roof',
   250вҶ’   250вҶ’      governingMode: 'blast',
   251вҶ’   251вҶ’      isAdequate: false,
   252вҶ’   252вҶ’    },
   253вҶ’   253вҶ’    visualization: {
   254вҶ’   254вҶ’      pressureContours: [],
   255вҶ’   255вҶ’      damageZones: [],
   256вҶ’   256вҶ’      threatPath: null,
   257вҶ’   257вҶ’      structureStressRegions: [],
   258вҶ’   258вҶ’    },
   259вҶ’   259вҶ’    warnings: [],
   260вҶ’   260вҶ’    recommendations: [],
   261вҶ’   261вҶ’    ...overrides,
   262вҶ’   262вҶ’  };
   263вҶ’   263вҶ’}
   264вҶ’   264вҶ’
   265вҶ’   265вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   266вҶ’   266вҶ’// SOIL PRESSURE TESTS
   267вҶ’   267вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’describe('Soil Pressure Calculations', () => {
   270вҶ’   270вҶ’  describe('Active Earth Pressure Coefficient Ka', () => {
   271вҶ’   271вҶ’    it('should return 1.0 for ПҶ = 0 (purely cohesive)', () => {
   272вҶ’   272вҶ’      expect(calculateActiveEarthPressureCoeff(0)).toBeCloseTo(1.0, 5);
   273вҶ’   273вҶ’    });
   274вҶ’   274вҶ’
   275вҶ’   275вҶ’    it('should return 0.333 for ПҶ = 30В° (classic sand)', () => {
   276вҶ’   276вҶ’      // Ka = (1 - sin30)/(1 + sin30) = (1-0.5)/(1+0.5) = 0.5/1.5 = 0.333
   277вҶ’   277вҶ’      expect(calculateActiveEarthPressureCoeff(30)).toBeCloseTo(0.3333, 3);
   278вҶ’   278вҶ’    });
   279вҶ’   279вҶ’
   280вҶ’   280вҶ’    it('should return 0.217 for ПҶ = 40В° (dense sand)', () => {
   281вҶ’   281вҶ’      // Ka = (1 - sin40)/(1 + sin40) = (1-0.6428)/(1+0.6428) = 0.3572/1.6428 = 0.2174
   282вҶ’   282вҶ’      expect(calculateActiveEarthPressureCoeff(40)).toBeCloseTo(0.217, 3);
   283вҶ’   283вҶ’    });
   284вҶ’   284вҶ’
   285вҶ’   285вҶ’    it('should return ~0.271 for ПҶ = 33В° (medium sand)', () => {
   286вҶ’   286вҶ’      // Ka = (1 - sin33)/(1 + sin33) = (1-0.5446)/(1+0.5446) = 0.4554/1.5446 = 0.2948
   287вҶ’   287вҶ’      expect(calculateActiveEarthPressureCoeff(33)).toBeCloseTo(0.295, 2);
   288вҶ’   288вҶ’    });
   289вҶ’   289вҶ’
   290вҶ’   290вҶ’    it('should decrease as friction angle increases', () => {
   291вҶ’   291вҶ’      const ka20 = calculateActiveEarthPressureCoeff(20);
   292вҶ’   292вҶ’      const ka40 = calculateActiveEarthPressureCoeff(40);
   293вҶ’   293вҶ’      expect(ka40).toBeLessThan(ka20);
   294вҶ’   294вҶ’    });
   295вҶ’   295вҶ’  });
   296вҶ’   296вҶ’
   297вҶ’   297вҶ’  describe('At-Rest Earth Pressure Coefficient Ko', () => {
   298вҶ’   298вҶ’    it('should return 1.0 for ПҶ = 0', () => {
   299вҶ’   299вҶ’      expect(calculateAtRestEarthPressureCoeff(0)).toBeCloseTo(1.0, 5);
   300вҶ’   300вҶ’    });
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’    it('should return 0.5 for ПҶ = 30В° (Jaky: Ko = 1 - sin30 = 0.5)', () => {
   303вҶ’   303вҶ’      expect(calculateAtRestEarthPressureCoeff(30)).toBeCloseTo(0.5, 5);
   304вҶ’   304вҶ’    });
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’    it('should always be >= Ka for same angle', () => {
   307вҶ’   307вҶ’      const angles = [15, 25, 33, 40, 45];
   308вҶ’   308вҶ’      for (const phi of angles) {
   309вҶ’   309вҶ’        const ko = calculateAtRestEarthPressureCoeff(phi);
   310вҶ’   310вҶ’        const ka = calculateActiveEarthPressureCoeff(phi);
   311вҶ’   311вҶ’        expect(ko).toBeGreaterThanOrEqual(ka);
   312вҶ’   312вҶ’      }
   313вҶ’   313вҶ’    });
   314вҶ’   314вҶ’  });
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’  describe('Lateral Earth Pressure', () => {
   317вҶ’   317вҶ’    it('should return 0 for zero vertical stress', () => {
   318вҶ’   318вҶ’      expect(calculateLateralEarthPressure(0, 33, 0, 'active')).toBeCloseTo(0, 5);
   319вҶ’   319вҶ’    });
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’    it('should calculate active pressure correctly for cohesionless soil', () => {
   322вҶ’   322вҶ’      // Пғv = 18 Г— 3 = 54 kPa, ПҶ = 33В°, c = 0
   323вҶ’   323вҶ’      // Ka вүҲ 0.295, Пғh = 0.295 Г— 54 = 15.9 kPa
   324вҶ’   324вҶ’      const pressure = calculateLateralEarthPressure(54, 33, 0, 'active');
   325вҶ’   325вҶ’      expect(pressure).toBeCloseTo(15.93, 1);
   326вҶ’   326вҶ’    });
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’    it('should reduce pressure for cohesive soil', () => {
   329вҶ’   329вҶ’      // Same Пғv and ПҶ, but with c = 25 kPa
   330вҶ’   330вҶ’      // Пғh = Ka Г— Пғv - 2cвҲҡKa = 0.295Г—54 - 2Г—25Г—вҲҡ0.295 = 15.93 - 27.14 = -11.2 вҶ’ 0 (clamped)
   331вҶ’   331вҶ’      const pressure = calculateLateralEarthPressure(54, 33, 25, 'active');
   332вҶ’   332вҶ’      expect(pressure).toBeCloseTo(0, 1);
   333вҶ’   333вҶ’    });
   334вҶ’   334вҶ’
   335вҶ’   335вҶ’    it('should use at-rest coefficient when requested', () => {
   336вҶ’   336вҶ’      // Ko = 1 - sin33 = 1 - 0.5446 = 0.4554
   337вҶ’   337вҶ’      // Пғh = 0.4554 Г— 54 = 24.59 kPa
   338вҶ’   338вҶ’      const pressure = calculateLateralEarthPressure(54, 33, 0, 'at_rest');
   339вҶ’   339вҶ’      expect(pressure).toBeCloseTo(24.59, 1);
   340вҶ’   340вҶ’    });
   341вҶ’   341вҶ’  });
   342вҶ’   342вҶ’
   343вҶ’   343вҶ’  describe('Average Wall Lateral Pressure', () => {
   344вҶ’   344вҶ’    it('should calculate average pressure across wall height', () => {
   345вҶ’   345вҶ’      // burialDepth = 3m, wallHeight = 3m, Оі = 18 kN/mВі, ПҶ = 33В°, c = 0
   346вҶ’   346вҶ’      // Пғv_top = 18 Г— 3 = 54 kPa
   347вҶ’   347вҶ’      // Пғv_bottom = 18 Г— 6 = 108 kPa
   348вҶ’   348вҶ’      // Ka вүҲ 0.295
   349вҶ’   349вҶ’      // lateral_top = 0.295 Г— 54 = 15.93
   350вҶ’   350вҶ’      // lateral_bottom = 0.295 Г— 108 = 31.86
   351вҶ’   351вҶ’      // average = (15.93 + 31.86) / 2 = 23.9 kPa
   352вҶ’   352вҶ’      const avg = calculateAverageWallLateralPressure(3, 3, 18, 33, 0, 'active');
   353вҶ’   353вҶ’      expect(avg).toBeCloseTo(23.9, 0);
   354вҶ’   354вҶ’    });
   355вҶ’   355вҶ’  });
   356вҶ’   356вҶ’});
   357вҶ’   357вҶ’
   358вҶ’   358вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   359вҶ’   359вҶ’// DESIGN INPUT ADAPTER TESTS
   360вҶ’   360вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’describe('Design Input Adapter', () => {
   363вҶ’   363вҶ’  const baseResult = makeMinimalAnalysisResult();
   364вҶ’   364вҶ’
   365вҶ’   365вҶ’  describe('Roof Load Mapping', () => {
   366вҶ’   366вҶ’    it('should map dynamic pressure from roofResponse', () => {
   367вҶ’   367вҶ’      const { input } = buildDesignInput(baseResult);
   368вҶ’   368вҶ’      expect(input.elements.roof.dynamicPressure).toBeCloseTo(175, 1);
   369вҶ’   369вҶ’    });
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’    it('should include overburden in roof static pressure', () => {
   372вҶ’   372вҶ’      const { input } = buildDesignInput(baseResult);
   373вҶ’   373вҶ’      // overburden = 54 kPa + selfWeight
   374вҶ’   374вҶ’      expect(input.elements.roof.staticPressure).toBeGreaterThan(54);
   375вҶ’   375вҶ’    });
   376вҶ’   376вҶ’
   377вҶ’   377вҶ’    it('should exclude overburden when disabled in criteria', () => {
   378вҶ’   378вҶ’      const { input } = buildDesignInput(baseResult, { includeOverburden: false });
   379вҶ’   379вҶ’      // Only self-weight
   380вҶ’   380вҶ’      const selfWeight = (2400 * 0.40 * GRAVITY) / 1000;
   381вҶ’   381вҶ’      expect(input.elements.roof.staticPressure).toBeCloseTo(selfWeight, 1);
   382вҶ’   382вҶ’    });
   383вҶ’   383вҶ’  });
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’  describe('Wall Load Mapping', () => {
   386вҶ’   386вҶ’    it('should map dynamic pressure from wallResponse', () => {
   387вҶ’   387вҶ’      const { input } = buildDesignInput(baseResult);
   388вҶ’   388вҶ’      expect(input.elements.wall.dynamicPressure).toBeCloseTo(122.5, 1);
   389вҶ’   389вҶ’    });
   390вҶ’   390вҶ’
   391вҶ’   391вҶ’    it('should include lateral earth pressure in wall static pressure', () => {
   392вҶ’   392вҶ’      const { input } = buildDesignInput(baseResult);
   393вҶ’   393вҶ’      // Wall static = lateralPressure + selfWeight
   394вҶ’   394вҶ’      const lateralPressure = calculateAverageWallLateralPressure(3, 3, 18, 33, 0, 'active');
   395вҶ’   395вҶ’      expect(input.elements.wall.staticPressure).toBeGreaterThan(lateralPressure);
   396вҶ’   396вҶ’    });
   397вҶ’   397вҶ’
   398вҶ’   398вҶ’    it('should exclude lateral pressure when disabled', () => {
   399вҶ’   399вҶ’      const { input } = buildDesignInput(baseResult, { includeLateralPressure: false });
   400вҶ’   400вҶ’      // Only self-weight
   401вҶ’   401вҶ’      const selfWeight = (2400 * 0.35 * GRAVITY) / 1000;
   402вҶ’   402вҶ’      expect(input.elements.wall.staticPressure).toBeCloseTo(selfWeight, 1);
   403вҶ’   403вҶ’    });
   404вҶ’   404вҶ’
   405вҶ’   405вҶ’    it('should use wall-specific support condition (default: fixed)', () => {
   406вҶ’   406вҶ’      const { input } = buildDesignInput(baseResult);
   407вҶ’   407вҶ’      expect(input.elements.wall.supportCondition).toBe('fixed');
   408вҶ’   408вҶ’    });
   409вҶ’   409вҶ’
   410вҶ’   410вҶ’    it('should use overridden wall support condition', () => {
   411вҶ’   411вҶ’      const { input } = buildDesignInput(baseResult, { wallSupportCondition: 'simply_supported' });
   412вҶ’   412вҶ’      expect(input.elements.wall.supportCondition).toBe('simply_supported');
   413вҶ’   413вҶ’    });
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’    it('should use min(length, height) as wall span', () => {
   416вҶ’   416вҶ’      const { input } = buildDesignInput(baseResult);
   417вҶ’   417вҶ’      // length=8, height=3, so span = 3
   418вҶ’   418вҶ’      expect(input.elements.wall.span).toBeCloseTo(3, 1);
   419вҶ’   419вҶ’    });
   420вҶ’   420вҶ’  });
   421вҶ’   421вҶ’
   422вҶ’   422вҶ’  describe('Floor Load Mapping', () => {
   423вҶ’   423вҶ’    it('should map dynamic pressure from floorResponse', () => {
   424вҶ’   424вҶ’      const { input } = buildDesignInput(baseResult);
   425вҶ’   425вҶ’      expect(input.elements.floor.dynamicPressure).toBeCloseTo(87.5, 1);
   426вҶ’   426вҶ’    });
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’    it('should include effective stress (soil reaction) in floor static', () => {
   429вҶ’   429вҶ’      const { input } = buildDesignInput(baseResult);
   430вҶ’   430вҶ’      // Floor static = selfWeight + effectiveStress
   431вҶ’   431вҶ’      const selfWeight = (2400 * 0.35 * GRAVITY) / 1000;
   432вҶ’   432вҶ’      expect(input.elements.floor.staticPressure).toBeGreaterThan(selfWeight + 50);
   433вҶ’   433вҶ’    });
   434вҶ’   434вҶ’  });
   435вҶ’   435вҶ’
   436вҶ’   436вҶ’  describe('Impulse Distribution (G4)', () => {
   437вҶ’   437вҶ’    it('should distribute impulse per-element: roof=100%, wall=70%, floor=50%', () => {
   438вҶ’   438вҶ’      const { input } = buildDesignInput(baseResult);
   439вҶ’   439вҶ’      // Global impulse = 2500 kPaВ·ms
   440вҶ’   440вҶ’      expect(input.elements.roof.dynamicImpulse).toBeCloseTo(2500, 1);    // 100%
   441вҶ’   441вҶ’      expect(input.elements.wall.dynamicImpulse).toBeCloseTo(1750, 1);   // 70%
   442вҶ’   442вҶ’      expect(input.elements.floor.dynamicImpulse).toBeCloseTo(1250, 1);  // 50%
   443вҶ’   443вҶ’    });
   444вҶ’   444вҶ’  });
   445вҶ’   445вҶ’
   446вҶ’   446вҶ’  describe('Self-Weight Calculation (G6)', () => {
   447вҶ’   447вҶ’    it('should calculate self-weight correctly for each element', () => {
   448вҶ’   448вҶ’      const { input } = buildDesignInput(baseResult);
   449вҶ’   449вҶ’
   450вҶ’   450вҶ’      // Roof: 2400 Г— 0.40 Г— 9.80665 / 1000
   451вҶ’   451вҶ’      const roofSelfWeight = (2400 * 0.40 * GRAVITY) / 1000;
   452вҶ’   452вҶ’      expect(input.elements.roof.selfWeight).toBeCloseTo(roofSelfWeight, 2);
   453вҶ’   453вҶ’
   454вҶ’   454вҶ’      // Wall: 2400 Г— 0.35 Г— 9.80665 / 1000
   455вҶ’   455вҶ’      const wallSelfWeight = (2400 * 0.35 * GRAVITY) / 1000;
   456вҶ’   456вҶ’      expect(input.elements.wall.selfWeight).toBeCloseTo(wallSelfWeight, 2);
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’      // Floor: 2400 Г— 0.35 Г— 9.80665 / 1000
   459вҶ’   459вҶ’      const floorSelfWeight = (2400 * 0.35 * GRAVITY) / 1000;
   460вҶ’   460вҶ’      expect(input.elements.floor.selfWeight).toBeCloseTo(floorSelfWeight, 2);
   461вҶ’   461вҶ’    });
   462вҶ’   462вҶ’
   463вҶ’   463вҶ’    it('should be zero when includeSelfWeight is false', () => {
   464вҶ’   464вҶ’      const { input } = buildDesignInput(baseResult, { includeSelfWeight: false });
   465вҶ’   465вҶ’      expect(input.elements.roof.selfWeight).toBeCloseTo(0, 5);
   466вҶ’   466вҶ’      expect(input.elements.wall.selfWeight).toBeCloseTo(0, 5);
   467вҶ’   467вҶ’      expect(input.elements.floor.selfWeight).toBeCloseTo(0, 5);
   468вҶ’   468вҶ’    });
   469вҶ’   469вҶ’  });
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’  describe('Support Condition Defaults (G3)', () => {
   472вҶ’   472вҶ’    it('should default roof to simply_supported', () => {
   473вҶ’   473вҶ’      const { input } = buildDesignInput(baseResult);
   474вҶ’   474вҶ’      expect(input.elements.roof.supportCondition).toBe('simply_supported');
   475вҶ’   475вҶ’    });
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’    it('should default floor to simply_supported', () => {
   478вҶ’   478вҶ’      const { input } = buildDesignInput(baseResult);
   479вҶ’   479вҶ’      expect(input.elements.floor.supportCondition).toBe('simply_supported');
   480вҶ’   480вҶ’    });
   481вҶ’   481вҶ’
   482вҶ’   482вҶ’    it('should use overridden support condition for roof/floor', () => {
   483вҶ’   483вҶ’      const { input } = buildDesignInput(baseResult, { supportCondition: 'fixed' });
   484вҶ’   484вҶ’      expect(input.elements.roof.supportCondition).toBe('fixed');
   485вҶ’   485вҶ’      expect(input.elements.floor.supportCondition).toBe('fixed');
   486вҶ’   486вҶ’      // Wall should still be independently controllable
   487вҶ’   487вҶ’      expect(input.elements.wall.supportCondition).toBe('fixed'); // default wallSupportCondition
   488вҶ’   488вҶ’    });
   489вҶ’   489вҶ’  });
   490вҶ’   490вҶ’
   491вҶ’   491вҶ’  describe('Reinforcement Defaults (G1)', () => {
   492вҶ’   492вҶ’    it('should use fy=420 from DEFAULT_DESIGN_CRITERIA', () => {
   493вҶ’   493вҶ’      const { input } = buildDesignInput(baseResult);
   494вҶ’   494вҶ’      expect(input.reinforcement.steelYieldStrength).toBeCloseTo(420, 0);
   495вҶ’   495вҶ’    });
   496вҶ’   496вҶ’
   497вҶ’   497вҶ’    it('should use ASTM A615 Grade 60 as default standard', () => {
   498вҶ’   498вҶ’      const { input } = buildDesignInput(baseResult);
   499вҶ’   499вҶ’      expect(input.reinforcement.standard).toBe('ASTM A615 Grade 60');
   500вҶ’   500вҶ’    });
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’    it('should use custom fy when provided in criteria', () => {
   503вҶ’   503вҶ’      const { input } = buildDesignInput(baseResult, {
   504вҶ’   504вҶ’        reinforcementGrade: { fy: 500, standard: 'BS 4449 Grade 500C' },
   505вҶ’   505вҶ’      });
   506вҶ’   506вҶ’      expect(input.reinforcement.steelYieldStrength).toBeCloseTo(500, 0);
   507вҶ’   507вҶ’      expect(input.reinforcement.standard).toBe('BS 4449 Grade 500C');
   508вҶ’   508вҶ’    });
   509вҶ’   509вҶ’
   510вҶ’   510вҶ’    it('should use 50mm concrete cover for underground structures (G5)', () => {
   511вҶ’   511вҶ’      const { input } = buildDesignInput(baseResult);
   512вҶ’   512вҶ’      expect(input.reinforcement.concreteCover).toBeCloseTo(0.050, 4);
   513вҶ’   513вҶ’    });
   514вҶ’   514вҶ’
   515вҶ’   515вҶ’    it('should use custom cover when provided', () => {
   516вҶ’   516вҶ’      const { input } = buildDesignInput(baseResult, { concreteCover: 0.040 });
   517вҶ’   517вҶ’      expect(input.reinforcement.concreteCover).toBeCloseTo(0.040, 4);
   518вҶ’   518вҶ’    });
   519вҶ’   519вҶ’  });
   520вҶ’   520вҶ’
   521вҶ’   521вҶ’  describe('Soil Properties in DesignInput', () => {
   522вҶ’   522вҶ’    it('should include Ka coefficient from top layer', () => {
   523вҶ’   523вҶ’      const { input } = buildDesignInput(baseResult);
   524вҶ’   524вҶ’      // ПҶ = 33В° вҶ’ Ka вүҲ 0.295
   525вҶ’   525вҶ’      expect(input.soil.activeEarthPressureCoeff).toBeCloseTo(0.295, 2);
   526вҶ’   526вҶ’    });
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’    it('should include Ko coefficient', () => {
   529вҶ’   529вҶ’      const { input } = buildDesignInput(baseResult);
   530вҶ’   530вҶ’      // Ko = 1 - sin33 вүҲ 0.455
   531вҶ’   531вҶ’      expect(input.soil.atRestEarthPressureCoeff).toBeCloseTo(0.455, 2);
   532вҶ’   532вҶ’    });
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’    it('should include overburden from SSI', () => {
   535вҶ’   535вҶ’      const { input } = buildDesignInput(baseResult);
   536вҶ’   536вҶ’      expect(input.soil.overburdenPressure).toBeCloseTo(54, 1);
   537вҶ’   537вҶ’    });
   538вҶ’   538вҶ’  });
   539вҶ’   539вҶ’
   540вҶ’   540вҶ’  describe('Penetration Data Mapping', () => {
   541вҶ’   541вҶ’    it('should map roof penetration data', () => {
   542вҶ’   542вҶ’      const { input } = buildDesignInput(baseResult);
   543вҶ’   543вҶ’      expect(input.penetration.roof.perforationThickness).toBeCloseTo(0.325, 3);
   544вҶ’   544вҶ’      expect(input.penetration.roof.isPerforated).toBe(true);
   545вҶ’   545вҶ’    });
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’    it('should map wall penetration data', () => {
   548вҶ’   548вҶ’      const { input } = buildDesignInput(baseResult);
   549вҶ’   549вҶ’      expect(input.penetration.wall.scabbingThickness).toBeCloseTo(0.33, 2);
   550вҶ’   550вҶ’    });
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’    it('should return zeros when no penetration data', () => {
   553вҶ’   553вҶ’      const noPenResult = makeMinimalAnalysisResult({
   554вҶ’   554вҶ’        penetration: {
   555вҶ’   555вҶ’          roofPenetration: null,
   556вҶ’   556вҶ’          wallPenetration: null,
   557вҶ’   557вҶ’          floorPenetration: null,
   558вҶ’   558вҶ’        },
   559вҶ’   559вҶ’      });
   560вҶ’   560вҶ’      const { input } = buildDesignInput(noPenResult);
   561вҶ’   561вҶ’      expect(input.penetration.roof.perforationThickness).toBeCloseTo(0, 5);
   562вҶ’   562вҶ’      expect(input.penetration.wall.isPerforated).toBe(false);
   563вҶ’   563вҶ’    });
   564вҶ’   564вҶ’  });
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’  describe('Missing Data Warnings', () => {
   567вҶ’   567вҶ’    it('should warn when no blast parameters', () => {
   568вҶ’   568вҶ’      const noBlast = makeMinimalAnalysisResult({
   569вҶ’   569вҶ’        blast: {
   570вҶ’   570вҶ’          parameters: null,
   571вҶ’   571вҶ’          soilInteraction: null,
   572вҶ’   572вҶ’          roofResponse: null,
   573вҶ’   573вҶ’          wallResponse: null,
   574вҶ’   574вҶ’          floorResponse: null,
   575вҶ’   575вҶ’        },
   576вҶ’   576вҶ’      });
   577вҶ’   577вҶ’      const { warnings } = buildDesignInput(noBlast);
   578вҶ’   578вҶ’      expect(warnings.some(w => w.code === 'NO_BLAST_DATA')).toBe(true);
   579вҶ’   579вҶ’      expect(warnings.some(w => w.code === 'NO_SSI_DATA')).toBe(true);
   580вҶ’   580вҶ’    });
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’    it('should warn when no penetration data for combined analysis', () => {
   583вҶ’   583вҶ’      const noPen = makeMinimalAnalysisResult({
   584вҶ’   584вҶ’        penetration: {
   585вҶ’   585вҶ’          roofPenetration: null,
   586вҶ’   586вҶ’          wallPenetration: null,
   587вҶ’   587вҶ’          floorPenetration: null,
   588вҶ’   588вҶ’        },
   589вҶ’   589вҶ’      });
   590вҶ’   590вҶ’      const { warnings } = buildDesignInput(noPen);
   591вҶ’   591вҶ’      expect(warnings.some(w => w.code === 'NO_PENETRATION_DATA')).toBe(true);
   592вҶ’   592вҶ’    });
   593вҶ’   593вҶ’
   594вҶ’   594вҶ’    it('should warn about multi-layer simplification', () => {
   595вҶ’   595вҶ’      const multiLayer = makeMinimalAnalysisResult();
   596вҶ’   596вҶ’      multiLayer.input.soil.layers.push(
   597вҶ’   597вҶ’        {
   598вҶ’   598вҶ’          name: 'Dense Sand',
   599вҶ’   599вҶ’          soilTypeRef: 'sand_dense',
   600вҶ’   600вҶ’          thickness: 4,
   601вҶ’   601вҶ’          topElevation: -6,
   602вҶ’   602вҶ’          unitWeight: 20,
   603вҶ’   603вҶ’          frictionAngle: 40,
   604вҶ’   604вҶ’          cohesion: 0,
   605вҶ’   605вҶ’          modulusOfElasticity: 60,
   606вҶ’   606вҶ’          poissonRatio: 0.25,
   607вҶ’   607вҶ’          waveVelocity: 450,
   608вҶ’   608вҶ’          category: 'cohesiveless',
   609вҶ’   609вҶ’          relativeDensity: 0.8,
   610вҶ’   610вҶ’          SPT_NValue: 35,
   611вҶ’   611вҶ’          dampingRatio: 0.15,
   612вҶ’   612вҶ’          groundShockCoefficients: {
   613вҶ’   613вҶ’            legacy: { K: 500, n: 1.5 },
   614вҶ’   614вҶ’            enhanced: { K: 600, n: 1.45 },
   615вҶ’   615вҶ’          },
   616вҶ’   616вҶ’        },
   617вҶ’   617вҶ’      );
   618вҶ’   618вҶ’      const { warnings } = buildDesignInput(multiLayer);
   619вҶ’   619вҶ’      expect(warnings.some(w => w.code === 'MULTI_LAYER_SIMPLIFICATION')).toBe(true);
   620вҶ’   620вҶ’    });
   621вҶ’   621вҶ’  });
   622вҶ’   622вҶ’
   623вҶ’   623вҶ’  describe('Blast Data Transfer (DesignBlastInput)', () => {
   624вҶ’   624вҶ’    it('should transfer TNT equivalent mass to DesignInput', () => {
   625вҶ’   625вҶ’      const { input } = buildDesignInput(baseResult);
   626вҶ’   626вҶ’      // From BlastParameters: tntEquivalentMass = 100 kg
   627вҶ’   627вҶ’      expect(input.blast.tntEquivalentMass).toBeCloseTo(100, 0);
   628вҶ’   628вҶ’    });
   629вҶ’   629вҶ’
   630вҶ’   630вҶ’    it('should transfer original charge mass (before TNT conversion)', () => {
   631вҶ’   631вҶ’      const { input } = buildDesignInput(baseResult);
   632вҶ’   632вҶ’      // From ThreatInput.explosive.chargeMass = 100 kg
   633вҶ’   633вҶ’      expect(input.blast.chargeMass).toBeCloseTo(100, 0);
   634вҶ’   634вҶ’    });
   635вҶ’   635вҶ’
   636вҶ’   636вҶ’    it('should transfer all pressure values from BlastParameters', () => {
   637вҶ’   637вҶ’      const { input } = buildDesignInput(baseResult);
   638вҶ’   638вҶ’      // From test data: Pso=500, Pr=1500, q=200
   639вҶ’   639вҶ’      expect(input.blast.peakIncidentPressure).toBeCloseTo(500, 0);
   640вҶ’   640вҶ’      expect(input.blast.peakReflectedPressure).toBeCloseTo(1500, 0);
   641вҶ’   641вҶ’      expect(input.blast.peakDynamicPressure).toBeCloseTo(200, 0);
   642вҶ’   642вҶ’    });
   643вҶ’   643вҶ’
   644вҶ’   644вҶ’    it('should preserve impulse and duration from BlastParameters', () => {
   645вҶ’   645вҶ’      const { input } = buildDesignInput(baseResult);
   646вҶ’   646вҶ’      // From test data: Is=2500 kPaВ·ms, td=10 ms
   647вҶ’   647вҶ’      expect(input.blast.positivePhaseImpulse).toBeCloseTo(2500, 0);
   648вҶ’   648вҶ’      expect(input.blast.positivePhaseDuration).toBeCloseTo(10, 0);
   649вҶ’   649вҶ’    });
   650вҶ’   650вҶ’
   651вҶ’   651вҶ’    it('should preserve scaled distance and actual distance', () => {
   652вҶ’   652вҶ’      const { input } = buildDesignInput(baseResult);
   653вҶ’   653вҶ’      expect(input.blast.scaledDistance).toBeCloseTo(2.154, 2);
   654вҶ’   654вҶ’      expect(input.blast.distance).toBeCloseTo(10, 0);
   655вҶ’   655вҶ’    });
   656вҶ’   656вҶ’
   657вҶ’   657вҶ’    it('should preserve reflection coefficient', () => {
   658вҶ’   658вҶ’      const { input } = buildDesignInput(baseResult);
   659вҶ’   659вҶ’      // From test data: Cr = 3.0
   660вҶ’   660вҶ’      expect(input.blast.reflectionCoefficient).toBeCloseTo(3.0, 1);
   661вҶ’   661вҶ’    });
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’    it('should preserve detonation type', () => {
   664вҶ’   664вҶ’      const { input } = buildDesignInput(baseResult);
   665вҶ’   665вҶ’      expect(input.blast.detonationType).toBe('buried');
   666вҶ’   666вҶ’    });
   667вҶ’   667вҶ’
   668вҶ’   668вҶ’    it('should zero all blast fields when no BlastParameters exist', () => {
   669вҶ’   669вҶ’      const noBlast = makeMinimalAnalysisResult({
   670вҶ’   670вҶ’        blast: {
   671вҶ’   671вҶ’          parameters: null,
   672вҶ’   672вҶ’          soilInteraction: null,
   673вҶ’   673вҶ’          roofResponse: null,
   674вҶ’   674вҶ’          wallResponse: null,
   675вҶ’   675вҶ’          floorResponse: null,
   676вҶ’   676вҶ’        },
   677вҶ’   677вҶ’      });
   678вҶ’   678вҶ’      const { input } = buildDesignInput(noBlast);
   679вҶ’   679вҶ’      expect(input.blast.tntEquivalentMass).toBeCloseTo(0, 5);
   680вҶ’   680вҶ’      expect(input.blast.peakIncidentPressure).toBeCloseTo(0, 5);
   681вҶ’   681вҶ’      expect(input.blast.positivePhaseImpulse).toBeCloseTo(0, 5);
   682вҶ’   682вҶ’      // detonationType still comes from threat input even without blast params
   683вҶ’   683вҶ’      expect(input.blast.detonationType).toBe('buried');
   684вҶ’   684вҶ’    });
   685вҶ’   685вҶ’
   686вҶ’   686вҶ’    it('should include structure type', () => {
   687вҶ’   687вҶ’      const { input } = buildDesignInput(baseResult);
   688вҶ’   688вҶ’      expect(input.structureType).toBe('box');
   689вҶ’   689вҶ’    });
   690вҶ’   690вҶ’  });
   691вҶ’   691вҶ’
   692вҶ’   692вҶ’  describe('Material Extraction', () => {
   693вҶ’   693вҶ’    it('should convert Ec from GPa to MPa', () => {
   694вҶ’   694вҶ’      const { input } = buildDesignInput(baseResult);
   695вҶ’   695вҶ’      // 28 GPa вҶ’ 28000 MPa
   696вҶ’   696вҶ’      expect(input.elements.roof.material.Ec).toBeCloseTo(28000, 0);
   697вҶ’   697вҶ’    });
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’    it('should preserve material reference', () => {
   700вҶ’   700вҶ’      const { input } = buildDesignInput(baseResult);
   701вҶ’   701вҶ’      expect(input.elements.roof.material.materialRef).toBe('rc_350');
   702вҶ’   702вҶ’    });
   703вҶ’   703вҶ’  });
   704вҶ’   704вҶ’
   705вҶ’   705вҶ’  describe('Design Criteria Pass-through', () => {
   706вҶ’   706вҶ’    it('should include all criteria in the output', () => {
   707вҶ’   707вҶ’      const { input } = buildDesignInput(baseResult);
   708вҶ’   708вҶ’      expect(input.criteria.targetSafetyFactor).toBeCloseTo(1.5, 1);
   709вҶ’   709вҶ’      expect(input.criteria.allowPlasticResponse).toBe(true);
   710вҶ’   710вҶ’      expect(input.criteria.thicknessIncrement).toBeCloseTo(0.025, 4);
   711вҶ’   711вҶ’      expect(input.criteria.maxThickness).toBeCloseTo(2.0, 1);
   712вҶ’   712вҶ’    });
   713вҶ’   713вҶ’
   714вҶ’   714вҶ’    it('should allow overriding all criteria', () => {
   715вҶ’   715вҶ’      const customCriteria: Partial<DesignCriteria> = {
   716вҶ’   716вҶ’        targetSafetyFactor: 2.0,
   717вҶ’   717вҶ’        allowPlasticResponse: false,
   718вҶ’   718вҶ’        thicknessIncrement: 0.050,
   719вҶ’   719вҶ’        concreteCover: 0.040,
   720вҶ’   720вҶ’      };
   721вҶ’   721вҶ’      const { input } = buildDesignInput(baseResult, customCriteria);
   722вҶ’   722вҶ’      expect(input.criteria.targetSafetyFactor).toBeCloseTo(2.0, 1);
   723вҶ’   723вҶ’      expect(input.criteria.allowPlasticResponse).toBe(false);
   724вҶ’   724вҶ’      expect(input.criteria.thicknessIncrement).toBeCloseTo(0.050, 4);
   725вҶ’   725вҶ’      expect(input.reinforcement.concreteCover).toBeCloseTo(0.040, 4);
   726вҶ’   726вҶ’    });
   727вҶ’   727вҶ’  });
   728вҶ’   728вҶ’});
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   731вҶ’   731вҶ’// DESIGN CONSTANTS VERIFICATION (Phase 0 вҖ” existence only)
   732вҶ’   732вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   733вҶ’   733вҶ’
   734вҶ’   734вҶ’describe('Design Constants', () => {
   735вҶ’   735вҶ’  it('should have REBAR_DATABASE with standard bars', () => {
   736вҶ’   736вҶ’    expect(REBAR_DATABASE.length).toBeGreaterThanOrEqual(6);
   737вҶ’   737вҶ’    expect(REBAR_DATABASE[0].diameter).toBe(10);
   738вҶ’   738вҶ’    expect(REBAR_DATABASE[3].designation).toBe('T16');
   739вҶ’   739вҶ’    expect(REBAR_DATABASE[3].area).toBeCloseTo(201.1, 1);
   740вҶ’   740вҶ’  });
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’  it('should have ACI strength reduction factors', () => {
   743вҶ’   743вҶ’    expect(ACI_STRENGTH_REDUCTION_FACTORS.flexure).toBeCloseTo(0.90, 2);
   744вҶ’   744вҶ’    expect(ACI_STRENGTH_REDUCTION_FACTORS.shear).toBeCloseTo(0.75, 2);
   745вҶ’   745вҶ’  });
   746вҶ’   746вҶ’
   747вҶ’   747вҶ’  it('should have DEFAULT_DESIGN_CRITERIA with all fields', () => {
   748вҶ’   748вҶ’    expect(DEFAULT_DESIGN_CRITERIA.targetSafetyFactor).toBe(1.5);
   749вҶ’   749вҶ’    expect(DEFAULT_DESIGN_CRITERIA.reinforcementGrade.fy).toBe(420);
   750вҶ’   750вҶ’    expect(DEFAULT_DESIGN_CRITERIA.concreteCover).toBe(0.050);
   751вҶ’   751вҶ’    expect(DEFAULT_DESIGN_CRITERIA.wallSupportCondition).toBe('fixed');
   752вҶ’   752вҶ’  });
   753вҶ’   753вҶ’
   754вҶ’   754вҶ’  it('should have UFC 3-340-02 referenced in calculateSteelDIF', () => {
   755вҶ’   755вҶ’    // DIF for fy=420: 1.0 + 0.26*420/414 = 1.264 вҶ’ capped at 1.20
   756вҶ’   756вҶ’    expect(calculateSteelDIF(420)).toBeCloseTo(1.20, 2);
   757вҶ’   757вҶ’    expect(calculateSteelDIF(250)).toBeCloseTo(1.157, 2);
   758вҶ’   758вҶ’  });
   759вҶ’   759вҶ’});