     1в†’     1в†’/**
     2в†’     2в†’ * UPAS вЂ” Structural Design Engine (Core)
     3в†’     3в†’ * Phase 4B: Structural Design Core
     4в†’     4в†’ *
     5в†’     5в†’ * Computes structural design for RC elements under blast loading.
     6в†’     6в†’ * This module performs:
     7в†’     7в†’ *   1. Design load calculation (blast + static) per element
     8в†’     8в†’ *   2. Moment and shear demand
     9в†’     9в†’ *   3. Iterative thickness search (existing в†’ +25 mm в†’ PASS/FAIL)
    10в†’    10в†’ *   4. Per-element design result assembly
    11в†’    11в†’ *
    12в†’    12в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    13в†’    13в†’ * DYNAMIC BLAST DESIGN вЂ” NOT STATIC
    14в†’    14в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    15в†’    15в†’ * This module implements DYNAMIC blast design per UFC 3-340-02 Ch.5.
    16в†’    16в†’ * The design moment Mu is NOT a static calculation from peak pressure alone.
    17в†’    17в†’ *
    18в†’    18в†’ * Load path:
    19в†’    19в†’ *   Peak Pressure (kPa) + Impulse (kPaВ·ms) + Duration (ms)
    20в†’    20в†’ *       в†“
    21в†’    21в†’ *   Natural Period T (ms) вЂ” from element geometry & material
    22в†’    22в†’ *       в†“
    23в†’    23в†’ *   Dual-Path Dynamic Response:
    24в†’    24в†’ *     Path 1 (Pressure):  wв‚Ѓ = P_peak Г— DLF(td/T)          [Biggs SDOF]
    25в†’    25в†’ *     Path 2 (Impulse):   wв‚‚ = 2ПЂ Г— I / (T Г— KLM)        [SDOF impulse]
    26в†’    26в†’ *     w_blast = max(wв‚Ѓ, wв‚‚)                              [UFC 3-340-02]
    27в†’    27в†’ *       в†“
    28в†’    28в†’ *   w_total = w_blast + staticPressure (NOT multiplied by DLF)
    29в†’    29в†’ *       в†“
    30в†’    30в†’ *   Mu = w_total Г— LВІ / C  (moment coefficient per support)
    31в†’    31в†’ *
    32в†’    32в†’ * ALL four dynamic parameters affect results:
    33в†’    33в†’ *   positivePhaseImpulse, positivePhaseDuration, naturalPeriod, KLM.
    34в†’    34в†’ *
    35в†’    35в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    36в†’    36в†’ * UNIT CONVENTIONS
    37в†’    37в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    38в†’    38в†’ *   Pressure:         kPa  (kilopascals)
    39в†’    39в†’ *   Impulse:          kPaВ·ms  (kilopascal-milliseconds)
    40в†’    40в†’ *   Duration:         ms   (milliseconds)
    41в†’    41в†’ *   Natural Period:   ms   (milliseconds)
    42в†’    42в†’ *   Design Load w:    kPa  (= kN/mВІ, equivalent pressure)
    43в†’    43в†’ *   Moment Mu:        kNВ·m per meter width
    44в†’    44в†’ *   Shear Vu:         kN/m
    45в†’    45в†’ *   Deflection:       mm
    46в†’    46в†’ *
    47в†’    47в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    48в†’    48в†’ * ARCHITECTURE RULE вЂ” Design Input Contract
    49в†’    49в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    50в†’    50в†’ * This module reads ONLY:
    51в†’    51в†’ *   вЂў design/types.ts  (DesignInput, DesignElementLoad, DesignCriteria, вЂ¦)
    52в†’    52в†’ *   вЂў calculations/constants  (ACI_DESIGN_FACTORS, calculateSteelDIF, GRAVITY)
    53в†’    53в†’ *   вЂў design/reinforcement-design.ts  (pure calculation helpers)
    54в†’    54в†’ *
    55в†’    55в†’ * This module NEVER imports from:
    56в†’    56в†’ *   вќЊ calculations/types.ts  (analysis types)
    57в†’    57в†’ *   вќЊ calculations/results/
    58в†’    58в†’ *   вќЊ calculations/structure/
    59в†’    59в†’ *   вќЊ calculations/soil/
    60в†’    60в†’ *   вќЊ calculations/threat/
    61в†’    61в†’ *
    62в†’    62в†’ * All blast parameters come from DesignInput.blast (DesignBlastInput).
    63в†’    63в†’ * No blast equations are recalculated. No KB polynomials. No TNT conversion.
    64в†’    64в†’ * No threat engine. No blast engine.
    65в†’    65в†’ *
    66в†’    66в†’ * Reference Standards:
    67в†’    67в†’ * - UFC 3-340-02  (Loads & Response, Dynamic Analysis)
    68в†’    68в†’ * - ACI 318-19    (Reinforcement Design)
    69в†’    69в†’ * - TM 5-855-1    (Blast & Ground Shock)
    70в†’    70в†’ * - Biggs, J.M.  (1964) "Introduction to Structural Dynamics"
    71в†’    71в†’ */
    72в†’    72в†’
    73в†’    73в†’import type {
    74в†’    74в†’  DesignInput,
    75в†’    75в†’  DesignElementLoad,
    76в†’    76в†’  DesignCriteria,
    77в†’    77в†’  DesignBlastInput,
    78в†’    78в†’  ElementDesignResult,
    79в†’    79в†’} from './types';
    80в†’    80в†’
    81в†’    81в†’import { ACI_DESIGN_FACTORS, calculateSteelDIF, GRAVITY, LOAD_MASS_FACTOR_SS, LOAD_MASS_FACTOR_FF } from '../constants';
    82в†’    82в†’
    83в†’    83в†’import {
    84в†’    84в†’  calculateEffectiveDepth,
    85в†’    85в†’  calculateRequiredAs,
    86в†’    86в†’  calculateFlexuralCapacity,
    87в†’    87в†’  calculateShearCapacity,
    88в†’    88в†’  selectReinforcement,
    89в†’    89в†’  selectDistributionReinforcement,
    90в†’    90в†’} from './reinforcement-design';
    91в†’    91в†’
    92в†’    92в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    93в†’    93в†’// LOAD DISTRIBUTION CONSTANTS
    94в†’    94в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    95в†’    95в†’
    96в†’    96в†’/** Wall blast pressure distribution factor.
    97в†’    97в†’ *  Reference: TM 5-1300 / UFC 3-340-02 Ch.5 вЂ” lateral pressure reduction. */
    98в†’    98в†’const WALL_BLAST_FACTOR = 0.70;
    99в†’    99в†’
   100в†’   100в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   101в†’   101в†’// MOMENT COEFFICIENTS вЂ” uniform load, one-way spanning element
   102в†’   102в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   103в†’   103в†’
   104в†’   104в†’const MOMENT_COEFFICIENTS: Record<string, number> = {
   105в†’   105в†’  simply_supported: 8,    // Mu = wLВІ / 8
   106в†’   106в†’  fixed: 12,              // Mu = wLВІ / 12
   107в†’   107в†’  partial_fixity: 10,     // Mu = wLВІ / 10  (documented intermediate)
   108в†’   108в†’} as const;
   109в†’   109в†’
   110в†’   110в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   111в†’   111в†’// DEFLECTION COEFFICIENTS вЂ” C in  Оґ = C Г— w LвЃґ / (384 E I)
   112в†’   112в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   113в†’   113в†’
   114в†’   114в†’const DEFLECTION_COEFFICIENTS: Record<string, number> = {
   115в†’   115в†’  simply_supported: 5 / 384,
   116в†’   116в†’  fixed: 1 / 384,
   117в†’   117в†’  partial_fixity: 3 / 384,   // intermediate
   118в†’   118в†’} as const;
   119в†’   119в†’
   120в†’   120в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   121в†’   121в†’// DYNAMIC RESPONSE FACTOR вЂ” UFC 3-340-02 Ch.5 / Biggs SDOF Method
   122в†’   122в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   123в†’   123в†’
   124в†’   124в†’/**
   125в†’   125в†’ * Calculate the Dynamic Response Factor (DLF) for a structural element
   126в†’   126в†’ * under blast loading, using the Biggs SDOF chart approximation.
   127в†’   127в†’ *
   128в†’   128в†’ * в”Ђв”Ђ EQUATION SOURCE в”Ђв”Ђ
   129в†’   129в†’ * Biggs, J.M. (1964) "Introduction to Structural Dynamics",
   130в†’   130в†’ *   Chapter 4, Figure 4-8: DLF vs td/T for triangular pulse.
   131в†’   131в†’ * UFC 3-340-02 (2008), Chapter 5, Figure 5-4: Dynamic Load Factor.
   132в†’   132в†’ * TM 5-1300 (1990), Chapter 5: SDOF Dynamic Analysis.
   133в†’   133в†’ *
   134в†’   134в†’ * в”Ђв”Ђ EQUATION в”Ђв”Ђ
   135в†’   135в†’ * DLF = f(td / T)  where td = positive phase duration, T = natural period
   136в†’   136в†’ *
   137в†’   137в†’ * This is the UFC 3-340-02 equivalent load approach (Option B):
   138в†’   138в†’ *   Equivalent Dynamic Pressure = Peak Pressure Г— DLF
   139в†’   139в†’ *
   140в†’   140в†’ * в”Ђв”Ђ BIGGS SDOF CHART вЂ” Triangular Pulse в”Ђв”Ђ
   141в†’   141в†’ *   td/T < 0.1  в†’  DLF в‰€ 2ПЂ Г— (td/T)        (impulsive regime)
   142в†’   142в†’ *   td/T в‰€ 0.2  в†’  DLF в‰€ 1.1                (transition)
   143в†’   143в†’ *   td/T в‰€ 0.4  в†’  DLF в‰€ 1.5                (peak dynamic amplification)
   144в†’   144в†’ *   td/T в‰€ 1.0  в†’  DLF в‰€ 1.2                (quasi-static transition)
   145в†’   145в†’ *   td/T > 3.0  в†’  DLF в‰€ 1.0                (static regime)
   146в†’   146в†’ *
   147в†’   147в†’ * Note: In the impulsive regime (td/T < 0.1), the DLF is < 1.0 because
   148в†’   148в†’ * the pulse ends before the structure reaches peak response. The
   149в†’   149в†’ * impulse-based equivalent load (Path 2 in calculateDesignLoad) governs
   150в†’   150в†’ * in this regime. The max(Path1, Path2) selection ensures the correct
   151в†’   151в†’ * equivalent load is always used (see calculateDesignLoad documentation).
   152в†’   152в†’ *
   153в†’   153в†’ * @param peakPressure_kPa  - Peak blast pressure on element (kPa)
   154в†’   154в†’ * @param impulse_kPaMs     - Positive phase impulse on element (kPaВ·ms)
   155в†’   155в†’ * @param duration_ms       - Positive phase duration td (ms)
   156в†’   156в†’ * @param naturalPeriod_ms  - Element natural period T (ms)
   157в†’   157в†’ * @param supportCondition  - Support condition (affects KLM and T)
   158в†’   158в†’ * @returns Dynamic Response Factor DLF (dimensionless)
   159в†’   159в†’ */
   160в†’   160в†’export function calculateDynamicResponseFactor(
   161в†’   161в†’  peakPressure_kPa: number,
   162в†’   162в†’  impulse_kPaMs: number,
   163в†’   163в†’  duration_ms: number,
   164в†’   164в†’  naturalPeriod_ms: number,
   165в†’   165в†’  supportCondition: 'simply_supported' | 'fixed' | 'partial_fixity',
   166в†’   166в†’): number {
   167в†’   167в†’  // Edge case: no blast or no duration в†’ static
   168в†’   168в†’  if (peakPressure_kPa <= 0 || duration_ms <= 0 || naturalPeriod_ms <= 0) {
   169в†’   169в†’    return 1.0;
   170в†’   170в†’  }
   171в†’   171в†’
   172в†’   172в†’  const td_T = duration_ms / naturalPeriod_ms;
   173в†’   173в†’
   174в†’   174в†’  // в”Ђв”Ђ Biggs SDOF DLF for triangular pulse в”Ђв”Ђ
   175в†’   175в†’  // Source: Biggs (1964) Fig. 4-8; UFC 3-340-02 Fig. 5-4
   176в†’   176в†’  // Piecewise linear approximation of the standard DLF chart.
   177в†’   177в†’  // DLF = f(td/T) is read from the chart; the piecewise segments
   178в†’   178в†’  // below match the chart values at the tabulated points.
   179в†’   179в†’  let dlf: number;
   180в†’   180в†’
   181в†’   181в†’  if (td_T <= 0.1) {
   182в†’   182в†’    // Impulsive regime: response dominated by impulse, not peak pressure
   183в†’   183в†’    // DLF в‰€ П‰ Г— td в‰€ 2ПЂ Г— td/T (for small td/T)
   184в†’   184в†’    // In this regime, impulse matters more than peak pressure.
   185в†’   185в†’    dlf = 2 * Math.PI * td_T;
   186в†’   186в†’  } else if (td_T <= 0.2) {
   187в†’   187в†’    // Transition from impulsive to dynamic
   188в†’   188в†’    const t01 = 0.1;
   189в†’   189в†’    const dlf01 = 2 * Math.PI * 0.1;  // в‰€ 0.628
   190в†’   190в†’    const t02 = 0.2;
   191в†’   191в†’    const dlf02 = 1.1;                  // from Biggs chart at td/T=0.2
   192в†’   192в†’    // Linear interpolation
   193в†’   193в†’    dlf = dlf01 + (dlf02 - dlf01) * (td_T - t01) / (t02 - t01);
   194в†’   194в†’  } else if (td_T <= 0.4) {
   195в†’   195в†’    // Near peak DLF region
   196в†’   196в†’    const t1 = 0.2;
   197в†’   197в†’    const d1 = 1.1;
   198в†’   198в†’    const t2 = 0.4;
   199в†’   199в†’    const d2 = 1.5;
   200в†’   200в†’    dlf = d1 + (d2 - d1) * (td_T - t1) / (t2 - t1);
   201в†’   201в†’  } else if (td_T <= 1.0) {
   202в†’   202в†’    // Dynamic to quasi-static transition
   203в†’   203в†’    const t1 = 0.4;
   204в†’   204в†’    const d1 = 1.5;
   205в†’   205в†’    const t2 = 1.0;
   206в†’   206в†’    const d2 = 1.2;
   207в†’   207в†’    dlf = d1 + (d2 - d1) * (td_T - t1) / (t2 - t1);
   208в†’   208в†’  } else if (td_T <= 3.0) {
   209в†’   209в†’    // Quasi-static transition
   210в†’   210в†’    const t1 = 1.0;
   211в†’   211в†’    const d1 = 1.2;
   212в†’   212в†’    const t2 = 3.0;
   213в†’   213в†’    const d2 = 1.0;
   214в†’   214в†’    dlf = d1 + (d2 - d1) * (td_T - t1) / (t2 - t1);
   215в†’   215в†’  } else {
   216в†’   216в†’    // Static regime: load is applied slowly relative to structure period
   217в†’   217в†’    dlf = 1.0;
   218в†’   218в†’  }
   219в†’   219в†’
   220в†’   220в†’  // Return raw DLF вЂ” may be < 1.0 in impulsive regime.
   221в†’   221в†’  // The calling function (calculateDesignLoad) takes the MAX of
   222в†’   222в†’  // the pressure-DLF path and the impulse-based path, so the
   223в†’   223в†’  // final equivalent load is always physically correct.
   224в†’   224в†’  return dlf;
   225в†’   225в†’}
   226в†’   226в†’
   227в†’   227в†’/**
   228в†’   228в†’ * Estimate the natural period of vibration for a concrete slab element.
   229в†’   229в†’ *
   230в†’   230в†’ * в”Ђв”Ђ CALCULATION PATH (first principles в†’ SDOF) в”Ђв”Ђ
   231в†’   231в†’ *
   232в†’   232в†’ * Step 1: First-mode natural frequency of a uniform beam (Euler-Bernoulli):
   233в†’   233в†’ *   П‰в‚Ѓ = (ПЂ/L)ВІ Г— в€љ(EI / m_line)
   234в†’   234в†’ *   where I = hВі/12 (per meter width), m_line = ПЃ Г— h (kg/m)
   235в†’   235в†’ *   в†’ П‰в‚Ѓ = (ПЂ/L)ВІ Г— h Г— в€љ(E / (12ПЃ))
   236в†’   236в†’ *
   237в†’   237в†’ * Step 2: SDOF conversion via Biggs transformation factors
   238в†’   238в†’ *   (UFC 3-340-02 Table 5-1 / Biggs Table 5-1):
   239в†’   239в†’ *   K_M = mass transformation factor, K_L = load transformation factor
   240в†’   240в†’ *   T_SDOF = 2ПЂ в€љ(K_M Г— M_total / (K_L Г— k_elastic))
   241в†’   241в†’ *   The ratio K_M/K_L = K_LM (combined load-mass factor):
   242в†’   242в†’ *     SS: K_LM = K_M/K_L = 0.50/0.64 = 0.78
   243в†’   243в†’ *     FF: K_LM = K_M/K_L = 0.41/0.64 = 0.64
   244в†’   244в†’ *
   245в†’   245в†’ * Step 3: Empirical formula (dimensional consolidation):
   246в†’   246в†’ *   T = C Г— L Г— (L/h)ВІ   [ms]
   247в†’   247в†’ *   where C incorporates: 2ПЂ, ПЂВІ, в€љ(E/(12ПЃ)), K_LM, and the
   248в†’   248в†’ *   unit conversion factor (s в†’ ms).
   249в†’   249в†’ *
   250в†’   250в†’ *   For SS: C_SS = (2/ПЂ) Г— в€љ(K_LM) Г— 1000 / в€љ(E/(12ПЃ))
   251в†’   251в†’ *   With E = 4700в€љf'c MPa, ПЃ = 2400 kg/mВі:
   252в†’   252в†’ *     в€љ(E/(12ПЃ)) в‰€ 986 m/s  в†’  C_SS в‰€ 0.063
   253в†’   253в†’ *   For FF: C_FF = C_SS Г— в€љ(K_LM_FF / K_LM_SS) = 0.063 Г— в€љ(0.64/0.78) в‰€ 0.031
   254в†’   254в†’ *
   255в†’   255в†’ * в”Ђв”Ђ SOURCE OF C VALUES в”Ђв”Ђ
   256в†’   256в†’ * C is NOT an arbitrary constant. It is derived from:
   257в†’   257в†’ *   1. Euler-Bernoulli beam theory (first mode shape)
   258в†’   258в†’ *   2. Biggs SDOF transformation factors (K_LM from UFC 3-340-02 Table 5-1)
   259в†’   259в†’ *   3. Typical RC material properties (E в‰€ 28,000 MPa, ПЃ в‰€ 2,400 kg/mВі)
   260в†’   260в†’ *   4. Dimensional consolidation: s в†’ ms
   261в†’   261в†’ *
   262в†’   262в†’ * These values are consistent with structure/index.ts.
   263в†’   263в†’ *
   264в†’   264в†’ * Reference: Biggs (1964) Ch.5; UFC 3-340-02 Table 5-1; TM 5-1300 Ch.5
   265в†’   265в†’ *
   266в†’   266в†’ * @param span_m           - Clear span (m)
   267в†’   267в†’ * @param thickness_m      - Element thickness (m)
   268в†’   268в†’ * @param density_kg_m3    - Concrete density (kg/mВі)
   269в†’   269в†’ * @param supportCondition - Support type
   270в†’   270в†’ * @returns Natural period T (ms)
   271в†’   271в†’ */
   272в†’   272в†’export function estimateNaturalPeriod(
   273в†’   273в†’  span_m: number,
   274в†’   274в†’  thickness_m: number,
   275в†’   275в†’  density_kg_m3: number,
   276в†’   276в†’  supportCondition: 'simply_supported' | 'fixed' | 'partial_fixity',
   277в†’   277в†’): number {
   278в†’   278в†’  if (span_m <= 0 || thickness_m <= 0) return 10; // default 10ms
   279в†’   279в†’
   280в†’   280в†’  const safeH = Math.max(thickness_m, 0.001);
   281в†’   281в†’  const safeL = Math.max(span_m, 0.001);
   282в†’   282в†’
   283в†’   283в†’  // Coefficient C derived from SDOF first principles (see JSDoc above):
   284в†’   284в†’  //   SS:  C = 0.063  (from K_LM = 0.78, Eв‰€28GPa, ПЃв‰€2400 kg/mВі)
   285в†’   285в†’  //   FF:  C = 0.031  (from K_LM = 0.64, same material properties)
   286в†’   286в†’  //   PF:  C = 0.047  (geometric mean: в€љ(0.063 Г— 0.031) в‰€ 0.044, rounded)
   287в†’   287в†’  let C: number;
   288в†’   288в†’  switch (supportCondition) {
   289в†’   289в†’    case 'fixed':
   290в†’   290в†’      C = 0.031;
   291в†’   291в†’      break;
   292в†’   292в†’    case 'partial_fixity':
   293в†’   293в†’      C = 0.047; // geometric mean of SS and fixed
   294в†’   294в†’      break;
   295в†’   295в†’    default:
   296в†’   296в†’      C = 0.063;
   297в†’   297в†’  }
   298в†’   298в†’
   299в†’   299в†’  // T = C Г— L Г— (L/h)ВІ  (result in ms)
   300в†’   300в†’  // Dimensional check: [C] Г— m Г— (m/m)ВІ = [C] Г— m в†’ ms вњ“
   301в†’   301в†’  const T = C * safeL * Math.pow(safeL / safeH, 2);
   302в†’   302в†’
   303в†’   303в†’  // Clamp to physically reasonable range [1, 500] ms
   304в†’   304в†’  return Math.max(1, Math.min(500, T));
   305в†’   305в†’}
   306в†’   306в†’
   307в†’   307в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   308в†’   308в†’// DESIGN LOAD CALCULATION
   309в†’   309в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   310в†’   310в†’
   311в†’   311в†’/**
   312в†’   312в†’ * Calculate the peak blast pressure component for one structural element.
   313в†’   313в†’ *
   314в†’   314в†’ * This function selects the correct blast pressure source per element type
   315в†’   315в†’ * from DesignBlastInput. These values come from the blast engine
   316в†’   316в†’ * (Kingery-Bulmash via TM 5-1300) вЂ” they are NEVER recalculated in the
   317в†’   317в†’ * design module.
   318в†’   318в†’ *
   319в†’   319в†’ *   Roof:  peakReflectedPressure (normal incidence)
   320в†’   320в†’ *   Wall:  peakReflectedPressure Г— 0.70 (lateral distribution, TM 5-1300 Ch.5)
   321в†’   321в†’ *   Floor: peakDynamicPressure (Rankine-Hugoniot dynamic pressure)
   322в†’   322в†’ *
   323в†’   323в†’ * @param element - Structural element type
   324в†’   324в†’ * @param blast   - Complete blast threat data (DesignInput.blast)
   325в†’   325в†’ * @returns Peak blast pressure for this element (kPa)
   326в†’   326в†’ */
   327в†’   327в†’export function getPeakBlastPressure(
   328в†’   328в†’  element: 'roof' | 'wall' | 'floor',
   329в†’   329в†’  blast: DesignBlastInput,
   330в†’   330в†’): number {
   331в†’   331в†’  switch (element) {
   332в†’   332в†’    case 'roof':
   333в†’   333в†’      return blast.peakReflectedPressure;
   334в†’   334в†’    case 'wall':
   335в†’   335в†’      return blast.peakReflectedPressure * WALL_BLAST_FACTOR;
   336в†’   336в†’    case 'floor':
   337в†’   337в†’      return blast.peakDynamicPressure;
   338в†’   338в†’  }
   339в†’   339в†’}
   340в†’   340в†’
   341в†’   341в†’/**
   342в†’   342в†’ * Get the Load-Mass Factor (KLM) for an SDOF equivalent system.
   343в†’   343в†’ *
   344в†’   344в†’ * в”Ђв”Ђ EQUATION SOURCE в”Ђв”Ђ
   345в†’   345в†’ * Biggs, J.M. (1964) "Introduction to Structural Dynamics",
   346в†’   346в†’ *   Table 5-1: Transformation Factors for Single-Degree Systems.
   347в†’   347в†’ * UFC 3-340-02 (2008), Chapter 5, Table 5-1: SDOF Factors.
   348в†’   348в†’ * TM 5-1300 (1990), Chapter 5, Table 5-1.
   349в†’   349в†’ *
   350в†’   350в†’ * в”Ђв”Ђ DEFINITION в”Ђв”Ђ
   351в†’   351в†’ * K_LM = K_M / K_L
   352в†’   352в†’ *   where K_M = mass transformation factor (effective mass / total mass)
   353в†’   353в†’ *         K_L = load transformation factor (equivalent load / total load)
   354в†’   354в†’ *
   355в†’   355в†’ * For uniform load on one-way element:
   356в†’   356в†’ *   SS: K_M = 0.50, K_L = 0.64 в†’ K_LM = 0.50/0.64 = 0.781 в‰€ 0.78
   357в†’   357в†’ *   FF: K_M = 0.41, K_L = 0.64 в†’ K_LM = 0.41/0.64 = 0.641 в‰€ 0.64
   358в†’   358в†’ *
   359в†’   359в†’ * в”Ђв”Ђ USAGE в”Ђв”Ђ
   360в†’   360в†’ * 1. Natural period: T = 2ПЂ в€љ(K_LM Г— m / k) (via empirical C values)
   361в†’   361в†’ * 2. Impulse equivalent load: P_eq = 2ПЂ Г— I / (T Г— K_LM)
   362в†’   362в†’ *
   363в†’   363в†’ * @param supportCondition - Support type
   364в†’   364в†’ * @returns KLM (dimensionless)
   365в†’   365в†’ */
   366в†’   366в†’function getLoadMassFactor(
   367в†’   367в†’  supportCondition: 'simply_supported' | 'fixed' | 'partial_fixity',
   368в†’   368в†’): number {
   369в†’   369в†’  // KLM values from UFC 3-340-02 Table 5-1 / Biggs Table 5-1:
   370в†’   370в†’  //   SS: K_M=0.50, K_L=0.64 в†’ K_LM = 0.78
   371в†’   371в†’  //   FF: K_M=0.41, K_L=0.64 в†’ K_LM = 0.64
   372в†’   372в†’  //   PF: arithmetic mean of SS and FF = 0.71
   373в†’   373в†’  switch (supportCondition) {
   374в†’   374в†’    case 'fixed':
   375в†’   375в†’      return LOAD_MASS_FACTOR_FF;    // 0.64
   376в†’   376в†’    case 'partial_fixity':
   377в†’   377в†’      return (LOAD_MASS_FACTOR_SS + LOAD_MASS_FACTOR_FF) / 2; // 0.71
   378в†’   378в†’    default:
   379в†’   379в†’      return LOAD_MASS_FACTOR_SS;    // 0.78
   380в†’   380в†’  }
   381в†’   381в†’}
   382в†’   382в†’
   383в†’   383в†’/**
   384в†’   384в†’ * Calculate the equivalent dynamic blast load for one structural element.
   385в†’   385в†’ *
   386в†’   386в†’ * в”Ђв”Ђ EQUATION SOURCE в”Ђв”Ђ
   387в†’   387в†’ * UFC 3-340-02 (2008), Chapter 5: Dynamic Analysis of Structural Elements.
   388в†’   388в†’ * Biggs, J.M. (1964) "Introduction to Structural Dynamics", Chapters 4-5.
   389в†’   389в†’ * TM 5-1300 (1990), Chapter 5: SDOF Design Methods.
   390в†’   390в†’ *
   391в†’   391в†’ * в”Ђв”Ђ DUAL-PATH METHOD в”Ђв”Ђ
   392в†’   392в†’ * This function implements the UFC 3-340-02 equivalent load approach using
   393в†’   393в†’ * a DUAL-PATH method that captures BOTH pressure-dominated and
   394в†’   394в†’ * impulse-dominated response:
   395в†’   395в†’ *
   396в†’   396в†’ *   Path 1 (Pressure-dominated):  wв‚Ѓ = P_peak Г— DLF(td/T)
   397в†’   397в†’ *   Path 2 (Impulse-dominated):   wв‚‚ = 2ПЂ Г— I / (T Г— KLM)
   398в†’   398в†’ *
   399в†’   399в†’ *   w_blast = max(wв‚Ѓ, wв‚‚)
   400в†’   400в†’ *
   401в†’   401в†’ * в”Ђв”Ђ WHY max(pressure, impulse)? в”Ђв”Ђ
   402в†’   402в†’ * The max() selection is the standard UFC SDOF methodology:
   403в†’   403в†’ *
   404в†’   404в†’ * In the DYNAMIC regime (0.1 в‰¤ td/T в‰¤ 3.0), Path 1 governs because
   405в†’   405в†’ * the structure has time to build up dynamic amplification. The DLF
   406в†’   406в†’ * from the Biggs chart (в‰Ґ 1.0) correctly captures the peak response.
   407в†’   407в†’ * The impulse formula (Path 2) would double-count the dynamic effect.
   408в†’   408в†’ *
   409в†’   409в†’ * In the IMPULSIVE regime (td/T < 0.1), the pulse ends before the
   410в†’   410в†’ * structure reaches peak response. The DLF drops below 1.0 because
   411в†’   411в†’ * the pressure is not sustained. Here, the response is governed by
   412в†’   412в†’ * the total impulse (momentum transfer), not the peak pressure.
   413в†’   413в†’ * Path 2 (impulse equivalent) correctly captures this. The DLF in
   414в†’   414в†’ * Path 1 would underestimate the response.
   415в†’   415в†’ *
   416в†’   416в†’ * Therefore, max(wв‚Ѓ, wв‚‚) ensures the correct governing load in BOTH
   417в†’   417в†’ * regimes without double-counting. This is consistent with the UFC
   418в†’   418в†’ * 3-340-02 SDOF methodology where the designer must check both the
   419в†’   419в†’ * pressure-time and impulse-time response envelopes.
   420в†’   420в†’ *
   421в†’   421в†’ * в”Ђв”Ђ EQUATION REFERENCES в”Ђв”Ђ
   422в†’   422в†’ * Path 1 вЂ” DLF chart: Biggs (1964) Fig. 4-8; UFC 3-340-02 Fig. 5-4
   423в†’   423в†’ * Path 2 вЂ” Impulse:  Biggs (1964) Eq. 4-18 (SDOF impulse response):
   424в†’   424в†’ *   x_max = I / (П‰_n Г— M_e)
   425в†’   425в†’ *   P_eq = k Г— x_max = k Г— I / (П‰_n Г— K_M Г— M_total)
   426в†’   426в†’ *   Since П‰_n = 2ПЂ/T and k = (2ПЂ/T)ВІ Г— K_LM Г— M_total:
   427в†’   427в†’ *   P_eq = (2ПЂ/T)ВІ Г— K_LM Г— M Г— I / (2ПЂ/T Г— K_M Г— M)
   428в†’   428в†’ *        = (2ПЂ Г— I) / (T Г— (K_M/K_L)) = (2ПЂ Г— I) / (T Г— K_LM)
   429в†’   429в†’ *   where K_LM = K_M / K_L from Biggs Table 5-1.
   430в†’   430в†’ *
   431в†’   431в†’ * в”Ђв”Ђ UNIT CHECK (Path 2) в”Ђв”Ђ
   432в†’   432в†’ *   2ПЂ Г— I [kPaВ·ms] / (T [ms] Г— K_LM [-]) = kPa вњ“
   433в†’   433в†’ *
   434в†’   434в†’ * ALL four dynamic parameters affect the result:
   435в†’   435в†’ *   - Peak pressure P в†’ Path 1
   436в†’   436в†’ *   - Impulse I в†’ Path 2 (kPaВ·ms)
   437в†’   437в†’ *   - Duration td в†’ Path 1 (via td/T ratio, both in ms)
   438в†’   438в†’ *   - Natural period T в†’ Both paths (ms)
   439в†’   439в†’ *   - Load-mass factor KLM в†’ Path 2 (dimensionless)
   440в†’   440в†’ *
   441в†’   441в†’ * IMPORTANT: This is NOT a static beam calculation. The dual-path DLF
   442в†’   442в†’ * captures the dynamic amplification/dampening effect of the blast pulse
   443в†’   443в†’ * on the structure. For impulsive loads (td << T), Path 2 governs.
   444в†’   444в†’ * For quasi-static loads (td >> T), Path 1 with DLFв‰€1.0 governs.
   445в†’   445в†’ *
   446в†’   446в†’ * @param element     - Structural element type
   447в†’   447в†’ * @param elementLoad - Per-element load data
   448в†’   448в†’ * @param blast       - Complete blast threat data (DesignInput.blast)
   449в†’   449в†’ * @param thickness_m - Current design thickness (m) вЂ” affects natural period
   450в†’   450в†’ * @returns Total equivalent dynamic design load w (kPa)
   451в†’   451в†’ */
   452в†’   452в†’export function calculateDesignLoad(
   453в†’   453в†’  element: 'roof' | 'wall' | 'floor',
   454в†’   454в†’  elementLoad: DesignElementLoad,
   455в†’   455в†’  blast: DesignBlastInput,
   456в†’   456в†’  thickness_m?: number,
   457в†’   457в†’): number {
   458в†’   458в†’  // в”Ђв”Ђ 1. Select peak blast pressure per element type в”Ђв”Ђ
   459в†’   459в†’  const peakPressure = getPeakBlastPressure(element, blast);
   460в†’   460в†’
   461в†’   461в†’  // в”Ђв”Ђ 2. Compute element natural period at current thickness (ms) в”Ђв”Ђ
   462в†’   462в†’    // T depends on: span, thickness, density, supportCondition.
   463в†’   463в†’    // See estimateNaturalPeriod() JSDoc for derivation path.
   464в†’   464в†’    // T changes at each iteration because thickness changes в†’ DLF changes.
   465в†’   465в†’  const h = thickness_m ?? elementLoad.thickness;
   466в†’   466в†’  const T = estimateNaturalPeriod(
   467в†’   467в†’    elementLoad.span, h, elementLoad.material.density,
   468в†’   468в†’    elementLoad.supportCondition,
   469в†’   469в†’  );
   470в†’   470в†’
   471в†’   471в†’  // в”Ђв”Ђ 3. Load-Mass Factor KLM (dimensionless) в”Ђв”Ђ
   472в†’   472в†’  // Source: Biggs Table 5-1 / UFC 3-340-02 Table 5-1
   473в†’   473в†’  // SS: K_LM = 0.50/0.64 = 0.78,  FF: K_LM = 0.41/0.64 = 0.64
   474в†’   474в†’  const KLM = getLoadMassFactor(elementLoad.supportCondition);
   475в†’   475в†’
   476в†’   476в†’  // в”Ђв”Ђ 4. Path 1: Pressure-dominated equivalent load (kPa) в”Ђв”Ђ
   477в†’   477в†’  // Source: Biggs (1964) Fig. 4-8; UFC 3-340-02 Fig. 5-4
   478в†’   478в†’  // wв‚Ѓ = P_peak [kPa] Г— DLF(td/T) [-] в†’ kPa
   479в†’   479в†’  // DLF depends on: duration [ms] / naturalPeriod [ms] = dimensionless ratio
   480в†’   480в†’  const dlf = calculateDynamicResponseFactor(
   481в†’   481в†’    peakPressure,                      // P_peak [kPa]
   482в†’   482в†’    elementLoad.dynamicImpulse,        // I [kPaВ·ms] вЂ” passed for documentation;
   483в†’   483в†’    elementLoad.dynamicDuration,       // td [ms]
   484в†’   484в†’    T,                                 // T [ms]
   485в†’   485в†’    elementLoad.supportCondition,
   486в†’   486в†’  );
   487в†’   487в†’  const w_pressurePath = peakPressure * dlf;  // [kPa] Г— [-] = kPa
   488в†’   488в†’
   489в†’   489в†’  // в”Ђв”Ђ 5. Path 2: Impulse-dominated equivalent load (kPa) в”Ђв”Ђ
   490в†’   490в†’  // Source: Biggs (1964) Eq. 4-18; UFC 3-340-02 Ch.5
   491в†’   491в†’  //
   492в†’   492в†’  // Formula: P_eq = 2ПЂ Г— I / (T Г— KLM)
   493в†’   493в†’  //   Units: 2ПЂ [-] Г— I [kPaВ·ms] / (T [ms] Г— KLM [-]) = kPa вњ“
   494в†’   494в†’  //
   495в†’   495в†’  // Only meaningful in the impulsive regime (td/T < 0.2) where DLF < 1.0.
   496в†’   496в†’  // In the dynamic/quasi-static regime (td/T >= 0.2), the pressure path
   497в†’   497в†’  // with DLF >= 1.0 correctly captures the response. Applying the
   498в†’   498в†’  // impulse formula there would be double-counting.
   499в†’   499в†’  //
   500в†’   500в†’  // WHY td/T < 0.2 threshold? At td/T в‰€ 0.2, the Biggs chart shows
   501в†’   501в†’  // DLF в‰€ 1.0 (crossover point). Below this, DLF < 1.0 and the
   502в†’   502в†’  // impulse-based formula provides the correct governing load.
   503в†’   503в†’  const td_T = elementLoad.dynamicDuration / T;  // [ms] / [ms] = [-]
   504в†’   504в†’  let w_impulsePath = 0;
   505в†’   505в†’  if (td_T < 0.2 && elementLoad.dynamicImpulse > 0) {
   506в†’   506в†’    // 2ПЂ Г— I [kPaВ·ms] / (T [ms] Г— KLM [-]) в†’ kPa
   507в†’   507в†’    w_impulsePath = (2 * Math.PI * elementLoad.dynamicImpulse) / (T * KLM);
   508в†’   508в†’  }
   509в†’   509в†’
   510в†’   510в†’  // в”Ђв”Ђ 6. Governing equivalent blast load (kPa) в”Ђв”Ђ
   511в†’   511в†’  // max(wв‚Ѓ, wв‚‚) ensures correct load in BOTH regimes:
   512в†’   512в†’  //   - Dynamic/quasi-static: wв‚Ѓ (DLF в‰Ґ 1.0) governs
   513в†’   513в†’  //   - Impulsive: wв‚‚ (momentum transfer) governs
   514в†’   514в†’  // This is standard UFC SDOF methodology (UFC 3-340-02 Ch.5).
   515в†’   515в†’  const equivalentBlastLoad = Math.max(w_pressurePath, w_impulsePath);
   516в†’   516в†’
   517в†’   517в†’  // в”Ђв”Ђ 7. Add static component (kPa) в”Ђв”Ђ
   518в†’   518в†’  // Static pressure (overburden/lateral/soilReaction/selfWeight) is NOT
   519в†’   519в†’  // multiplied by DLF вЂ” it is a sustained dead load, not a blast impulse.
   520в†’   520в†’  // Unit: kPa + kPa = kPa вњ“
   521в†’   521в†’  return equivalentBlastLoad + elementLoad.staticPressure;
   522в†’   522в†’}
   523в†’   523в†’
   524в†’   524в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   525в†’   525в†’// MOMENT DEMAND
   526в†’   526в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   527в†’   527в†’
   528в†’   528в†’/**
   529в†’   529в†’ * Calculate design bending moment for a uniformly loaded element.
   530в†’   530в†’ *
   531в†’   531в†’ * IMPORTANT: The input load w must be the EQUIVALENT DYNAMIC BLAST LOAD
   532в†’   532в†’ * (from calculateDesignLoad), NOT a static pressure. The DLF and impulse
   533в†’   533в†’ * response are already embedded in w by calculateDesignLoad().
   534в†’   534в†’ *
   535в†’   535в†’ * This function only applies the static beam moment coefficients:
   536в†’   536в†’ *   Simply supported:  Mu = w LВІ / 8
   537в†’   537в†’ *   Fixed:            Mu = w LВІ / 12
   538в†’   538в†’ *   Partial fixity:   Mu = w LВІ / 10
   539в†’   539в†’ *
   540в†’   540в†’ * Source: Standard structural mechanics (any strength of materials textbook).
   541в†’   541в†’ * These coefficients are for a uniformly loaded one-way spanning element.
   542в†’   542в†’ *
   543в†’   543в†’ * @param w                - Total design load (kPa = kN/mВІ) вЂ” includes dynamic DLF
   544в†’   544в†’ * @param span             - Clear span L (m)
   545в†’   545в†’ * @param supportCondition - Support type
   546в†’   546в†’ * @returns Design moment Mu (kNВ·m per meter width)
   547в†’   547в†’ */
   548в†’   548в†’export function calculateDesignMoment(
   549в†’   549в†’  w: number,
   550в†’   550в†’  span: number,
   551в†’   551в†’  supportCondition: 'simply_supported' | 'fixed' | 'partial_fixity',
   552в†’   552в†’): number {
   553в†’   553в†’  const C = MOMENT_COEFFICIENTS[supportCondition] ?? 8;
   554в†’   554в†’  return (w * span * span) / C;
   555в†’   555в†’}
   556в†’   556в†’
   557в†’   557в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   558в†’   558в†’// SHEAR DEMAND
   559в†’   559в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   560в†’   560в†’
   561в†’   561в†’/**
   562в†’   562в†’ * Calculate design shear for a uniformly loaded element.
   563в†’   563в†’ * Vu = w Г— L / 2  (same for all support conditions)
   564в†’   564в†’ *
   565в†’   565в†’ * Note: w is the equivalent dynamic blast load (kPa) from calculateDesignLoad.
   566в†’   566в†’ * Units: w [kPa] Г— L [m] = kN/m вњ“
   567в†’   567в†’ *
   568в†’   568в†’ * @param w    - Total design load (kPa) вЂ” includes dynamic DLF
   569в†’   569в†’ * @param span - Clear span (m)
   570в†’   570в†’ * @returns Design shear Vu (kN/m)
   571в†’   571в†’ */
   572в†’   572в†’export function calculateDesignShear(
   573в†’   573в†’  w: number,
   574в†’   574в†’  span: number,
   575в†’   575в†’): number {
   576в†’   576в†’  return (w * span) / 2;
   577в†’   577в†’}
   578в†’   578в†’
   579в†’   579в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   580в†’   580в†’// DEFLECTION (gross moment of inertia)
   581в†’   581в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   582в†’   582в†’
   583в†’   583в†’/**
   584в†’   584в†’ * Calculate mid-span deflection using gross moment of inertia.
   585в†’   585в†’ *
   586в†’   586в†’ * Оґ = C Г— w Г— LвЃґ / (E Г— I)
   587в†’   587в†’ * where  I = b Г— hВі / 12   (b = 1 m for per-meter strip)
   588в†’   588в†’ *
   589в†’   589в†’ * @param w                - Total design load (kPa)
   590в†’   590в†’ * @param span             - Clear span (m)
   591в†’   591в†’ * @param Ec_MPa           - Concrete modulus of elasticity (MPa)
   592в†’   592в†’ * @param thickness_m      - Element thickness (m)
   593в†’   593в†’ * @param supportCondition - Support type
   594в†’   594в†’ * @returns Maximum deflection Оґ (mm)
   595в†’   595в†’ */
   596в†’   596в†’export function calculateDeflection(
   597в†’   597в†’  w: number,
   598в†’   598в†’  span: number,
   599в†’   599в†’  Ec_MPa: number,
   600в†’   600в†’  thickness_m: number,
   601в†’   601в†’  supportCondition: 'simply_supported' | 'fixed' | 'partial_fixity',
   602в†’   602в†’): number {
   603в†’   603в†’  if (Ec_MPa <= 0 || thickness_m <= 0 || span <= 0) return 0;
   604в†’   604в†’
   605в†’   605в†’  const C = DEFLECTION_COEFFICIENTS[supportCondition] ?? (5 / 384);
   606в†’   606в†’  const E_kN_m2 = Ec_MPa * 1000;           // MPa в†’ kN/mВІ
   607в†’   607в†’  const I_m4 = Math.pow(thickness_m, 3) / 12; // b=1m
   608в†’   608в†’
   609в†’   609в†’  const delta_m = (C * w * Math.pow(span, 4)) / (E_kN_m2 * I_m4);
   610в†’   610в†’  return delta_m * 1000; // в†’ mm
   611в†’   611в†’}
   612в†’   612в†’
   613в†’   613в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   614в†’   614в†’// ELEMENT DESIGN вЂ” Iterative Thickness Search
   615в†’   615в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   616в†’   616в†’
   617в†’   617в†’/**
   618в†’   618в†’ * Design a single structural element with iterative thickness search.
   619в†’   619в†’ *
   620в†’   620в†’ * Algorithm:
   621в†’   621в†’ *   1. Start at existingThickness (from analysis input)
   622в†’   622в†’ *   2. Compute design load w (blast + static)
   623в†’   623в†’ *   3. Compute moment Mu and shear Vu
   624в†’   624в†’ *   4. Compute required As (using static fy)
   625в†’   625в†’ *   5. Select reinforcement bars
   626в†’   626в†’ *   6. Compute capacity П†Mn (using DIF-modified fy) and П†Vc (using DIF-modified f'c)
   627в†’   627в†’ *   7. Check safety factors against targetSafetyFactor
   628в†’   628в†’ *   8. If not met: increase thickness by thicknessIncrement, goto 2
   629в†’   629в†’ *   9. Max 100 iterations; if maxThickness exceeded в†’ status = 'fail'
   630в†’   630в†’ *
   631в†’   631в†’ * This function does NOT mutate any input parameters.
   632в†’   632в†’ *
   633в†’   633в†’ * @param element     - Structural element type
   634в†’   634в†’ * @param elementLoad - Per-element load data (from DesignInput.elements)
   635в†’   635в†’ * @param blast       - Complete blast threat data (from DesignInput.blast)
   636в†’   636в†’ * @param criteria    - Design criteria (from DesignInput.criteria)
   637в†’   637в†’ * @returns Complete ElementDesignResult
   638в†’   638в†’ */
   639в†’   639в†’export function designElement(
   640в†’   640в†’  element: 'roof' | 'wall' | 'floor',
   641в†’   641в†’  elementLoad: DesignElementLoad,
   642в†’   642в†’  blast: DesignBlastInput,
   643в†’   643в†’  criteria: DesignCriteria,
   644в†’   644в†’): ElementDesignResult {
   645в†’   645в†’  const warnings: string[] = [];
   646в†’   646в†’  const MAX_ITERATIONS = 100;
   647в†’   647в†’
   648в†’   648в†’  const supportCondition = element === 'wall'
   649в†’   649в†’    ? criteria.wallSupportCondition
   650в†’   650в†’    : criteria.supportCondition;
   651в†’   651в†’
   652в†’   652в†’  // Dynamic Increase Factors (UFC 3-340-02 Sec 5.14.3)
   653в†’   653в†’  const steelDIF = calculateSteelDIF(criteria.steelGrade);
   654в†’   654в†’  const fy_dynamic = criteria.steelGrade * steelDIF;   // DIF applied to capacity only
   655в†’   655в†’
   656в†’   656в†’  // Concrete DIF from material properties (set by adapter from analysis)
   657в†’   657в†’  const fpc_dynamic = elementLoad.material.fpc * elementLoad.material.difCompressive;
   658в†’   658в†’
   659в†’   659в†’  let currentThickness = elementLoad.thickness;
   660в†’   660в†’  let result: ElementDesignResult;
   661в†’   661в†’
   662в†’   662в†’  for (let iteration = 0; iteration < MAX_ITERATIONS; iteration++) {
   663в†’   663в†’    // в”Ђв”Ђ 1. Equivalent Dynamic Blast Load в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   664в†’   664в†’    // w = calculateDesignLoad() returns the DYNAMIC blast equivalent load
   665в†’   665в†’    // (not a static pressure). It includes:
   666в†’   666в†’    //   - Peak pressure Г— DLF(td/T) [Path 1, Biggs SDOF]
   667в†’   667в†’    //   - 2ПЂГ—I/(TГ—KLM)            [Path 2, impulse response]
   668в†’   668в†’    //   - max(Path1, Path2)        [UFC SDOF methodology]
   669в†’   669в†’    //   - + staticPressure (NOT multiplied by DLF)
   670в†’   670в†’    //
   671в†’   671в†’    // The thickness is passed so T is recalculated at each iteration
   672в†’   672в†’    // (T changes as h changes в†’ DLF changes в†’ w changes).
   673в†’   673в†’    const w_base = calculateDesignLoad(element, elementLoad, blast, currentThickness);
   674в†’   674в†’
   675в†’   675в†’    // Account for additional self-weight from thickness increase
   676в†’   676в†’    const thicknessIncrease = Math.max(0, currentThickness - elementLoad.thickness);
   677в†’   677в†’    const additionalSelfWeight = (elementLoad.material.density * thicknessIncrease * GRAVITY) / 1000; // kPa
   678в†’   678в†’    const w = w_base + additionalSelfWeight;
   679в†’   679в†’
   680в†’   680в†’    // в”Ђв”Ђ 2. Moment & Shear demand в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   681в†’   681в†’    // Mu is derived from the EQUIVALENT DYNAMIC BLAST LOAD, not from
   682в†’   682в†’    // static pressure. The load w already contains the DLF and/or
   683в†’   683в†’    // impulse response factors from calculateDesignLoad().
   684в†’   684в†’    //
   685в†’   685в†’    //   w = P_peak Г— DLF(td/T) + static   [OR impulse path]
   686в†’   686в†’    //   Mu = w Г— LВІ / C
   687в†’   687в†’    //
   688в†’   688в†’    // This is NOT a static Mu = P_peak Г— LВІ/8. The DLF, impulse, duration,
   689в†’   689в†’    // natural period, and KLM all flow through w to Mu.
   690в†’   690в†’    //
   691в†’   691в†’    // Source: UFC 3-340-02 Ch.5 (Dynamic Analysis); Biggs (1964) Ch.5
   692в†’   692в†’    const Mu = calculateDesignMoment(w, elementLoad.span, supportCondition);
   693в†’   693в†’    const Vu = calculateDesignShear(w, elementLoad.span);
   694в†’   694в†’
   695в†’   695в†’    // в”Ђв”Ђ 3. Effective depth (assume T16 for initial As estimate) в”Ђ
   696в†’   696в†’    const d_assumed = calculateEffectiveDepth(currentThickness, criteria.concreteCover, 16);
   697в†’   697в†’
   698в†’   698в†’    // в”Ђв”Ђ 4. Required As (STATIC fy вЂ” DIF applied only to capacity) в”Ђ
   699в†’   699в†’    // Input moment Mu is the DYNAMIC blast moment (via DLF).
   700в†’   700в†’    // As is computed with static fy; DIF is applied only at
   701в†’   701в†’    // capacity check (step 7) per UFC 3-340-02 Sec 5.14.3.
   702в†’   702в†’    const As_req = calculateRequiredAs(
   703в†’   703в†’      Mu, d_assumed, elementLoad.material.fpc, criteria.steelGrade, ACI_DESIGN_FACTORS.flexure,
   704в†’   704в†’    );
   705в†’   705в†’
   706в†’   706в†’    // в”Ђв”Ђ 5. Select reinforcement в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   707в†’   707в†’    const mainRebar = selectReinforcement(As_req);
   708в†’   708в†’    const distributionRebar = selectDistributionReinforcement(mainRebar);
   709в†’   709в†’
   710в†’   710в†’    // в”Ђв”Ђ 6. Recompute d with actual selected bar diameter в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   711в†’   711в†’    const d_actual = calculateEffectiveDepth(
   712в†’   712в†’      currentThickness, criteria.concreteCover, mainRebar.barDiameter,
   713в†’   713в†’    );
   714в†’   714в†’
   715в†’   715в†’    // в”Ђв”Ђ 7. Flexural capacity (DYNAMIC fy вЂ” DIF applied) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   716в†’   716в†’    const Mn = calculateFlexuralCapacity(
   717в†’   717в†’      mainRebar.asProvided, d_actual, elementLoad.material.fpc, fy_dynamic, ACI_DESIGN_FACTORS.flexure,
   718в†’   718в†’    );
   719в†’   719в†’
   720в†’   720в†’    // в”Ђв”Ђ 8. Shear capacity (DYNAMIC f'c вЂ” concrete DIF applied) в”Ђв”Ђ
   721в†’   721в†’    const phiVc = calculateShearCapacity(fpc_dynamic, d_actual, ACI_DESIGN_FACTORS.shear);
   722в†’   722в†’
   723в†’   723в†’    // в”Ђв”Ђ 9. Safety factors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   724в†’   724в†’    const flexuralSF = Mu > 0 ? Mn / Mu : Infinity;
   725в†’   725в†’    const shearSF = Vu > 0 ? phiVc / Vu : Infinity;
   726в†’   726в†’
   727в†’   727в†’    // в”Ђв”Ђ 10. Deflection в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   728в†’   728в†’    const maxDeflection = calculateDeflection(
   729в†’   729в†’      w, elementLoad.span, elementLoad.material.Ec, currentThickness, supportCondition,
   730в†’   730в†’    );
   731в†’   731в†’    const allowableDeflection = criteria.maxDeflectionRatio * elementLoad.span * 1000; // mm
   732в†’   732в†’
   733в†’   733в†’    // в”Ђв”Ђ 11. Status determination в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   734в†’   734в†’    let status: 'pass' | 'fail' | 'optimize';
   735в†’   735в†’    if (flexuralSF >= criteria.targetSafetyFactor && shearSF >= criteria.targetSafetyFactor) {
   736в†’   736в†’      status = 'pass';
   737в†’   737в†’    } else if (currentThickness >= criteria.maxThickness) {
   738в†’   738в†’      status = 'fail';
   739в†’   739в†’      warnings.push(
   740в†’   740в†’        `Ш§Щ„ШіЩ…Ш§ЩѓШ© Ш§Щ„Щ‚ШµЩ€Щ‰ (${criteria.maxThickness} m) ШЄЩ… ШЁЩ„Щ€ШєЩ‡Ш§ ШЇЩ€Щ† ШЄШ­Щ‚ЩЉЩ‚ Ш№Ш§Щ…Щ„ Ш§Щ„ШЈЩ…Ш§Щ† Ш§Щ„Щ…Ш·Щ„Щ€ШЁ (${criteria.targetSafetyFactor})`,
   741в†’   741в†’      );
   742в†’   742в†’    } else {
   743в†’   743в†’      status = 'optimize';
   744в†’   744в†’    }
   745в†’   745в†’
   746в†’   746в†’    // в”Ђв”Ђ 12. Assemble result в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   747в†’   747в†’    result = {
   748в†’   748в†’      element,
   749в†’   749в†’      existingThickness: elementLoad.thickness,
   750в†’   750в†’      requiredThickness: currentThickness,
   751в†’   751в†’      recommendedThickness: currentThickness,
   752в†’   752в†’      designMoment: Mu,
   753в†’   753в†’      requiredAs: As_req,
   754в†’   754в†’      providedAs: mainRebar.asProvided,
   755в†’   755в†’      mainReinforcement: mainRebar,
   756в†’   756в†’      distributionReinforcement: distributionRebar,
   757в†’   757в†’      designShear: Vu,
   758в†’   758в†’      shearCapacity: phiVc,
   759в†’   759в†’      maxDeflection,
   760в†’   760в†’      allowableDeflection,
   761в†’   761в†’      flexuralSafetyFactor: flexuralSF,
   762в†’   762в†’      shearSafetyFactor: shearSF,
   763в†’   763в†’      status,
   764в†’   764в†’      warnings: [...warnings],
   765в†’   765в†’    };
   766в†’   766в†’
   767в†’   767в†’    // в”Ђв”Ђ 13. Check convergence в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   768в†’   768в†’    if (status === 'pass' || status === 'fail') break;
   769в†’   769в†’
   770в†’   770в†’    // Increase thickness for next iteration
   771в†’   771в†’    currentThickness += criteria.thicknessIncrement;
   772в†’   772в†’  }
   773в†’   773в†’
   774в†’   774в†’  return result!;
   775в†’   775в†’}
   776в†’   776в†’
   777в†’   777в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   778в†’   778в†’// MAIN ENTRY POINT
   779в†’   779в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   780в†’   780в†’
   781в†’   781в†’/**
   782в†’   782в†’ * Run structural design for all three elements.
   783в†’   783в†’ *
   784в†’   784в†’ * This is the main entry point for the structural design engine.
   785в†’   785в†’ * It reads ONLY DesignInput вЂ” never touches FullAnalysisResult.
   786в†’   786в†’ *
   787в†’   787в†’ * @param designInput - Complete design input (from DesignInputAdapter)
   788в†’   788в†’ * @returns Per-element design results
   789в†’   789в†’ */
   790в†’   790в†’export function runStructuralDesign(designInput: DesignInput): {
   791в†’   791в†’  roof: ElementDesignResult;
   792в†’   792в†’  wall: ElementDesignResult;
   793в†’   793в†’  floor: ElementDesignResult;
   794в†’   794в†’} {
   795в†’   795в†’  const { elements, blast, criteria } = designInput;
   796в†’   796в†’
   797в†’   797в†’  return {
   798в†’   798в†’    roof: designElement('roof', elements.roof, blast, criteria),
   799в†’   799в†’    wall: designElement('wall', elements.wall, blast, criteria),
   800в†’   800в†’    floor: designElement('floor', elements.floor, blast, criteria),
   801в†’   801в†’  };
   802в†’   802в†’}